m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Descomp/aula04/simulation/qsim
Eaula04
Z1 w1694962964
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 12
R0
Z11 8aula04.vho
Z12 Faula04.vho
l0
L39 1
Vdi=JOA6NbJ];T1``7S5;k3
!s100 SY=_KNPQB2Tll_SgfJ>DQ0
Z13 OV;C;2020.1;71
32
Z14 !s110 1694962966
!i10b 1
Z15 !s108 1694962966.000000
Z16 !s90 -work|work|aula04.vho|
Z17 !s107 aula04.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 aula04 0 22 di=JOA6NbJ];T1``7S5;k3
!i122 12
l204
L85 1771
VK<C@;l6Jc`cd?CC`=Ofg<0
!s100 86`e[l3F25<]_HZ2ab?N43
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula04_vhd_vec_tst
Z20 w1694962962
R8
R9
!i122 13
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VzBF2J72PUJ_1`eeJ0YU7n3
!s100 ESEi==MCk<IY^N?8eZ9SX0
R13
32
Z23 !s110 1694962967
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula04_arch
R8
R9
Z26 DEx4 work 18 aula04_vhd_vec_tst 0 22 zBF2J72PUJ_1`eeJ0YU7n3
!i122 13
l53
Z27 L34 47
Z28 V5Y4@e[3Xh5<8:RiW4fZ982
Z29 !s100 iiKAMgS_i?`bJcBEOhIK60
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
