vendor_name = ModelSim
source_file = 1, C:/Descomp/MIPS/ULASomaSub.vhd
source_file = 1, C:/Descomp/MIPS/somaConstante.vhd
source_file = 1, C:/Descomp/MIPS/romMIF.vhd
source_file = 1, C:/Descomp/MIPS/registradorGenerico.vhd
source_file = 1, C:/Descomp/MIPS/bancoRegistradores.vhd
source_file = 1, C:/Descomp/MIPS/MIPS.vhd
source_file = 1, C:/Descomp/MIPS/memoriaRAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/MIPS/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \saidaULAOUT[0]~output , saidaULAOUT[0]~output, MIPS, 1
instance = comp, \saidaULAOUT[1]~output , saidaULAOUT[1]~output, MIPS, 1
instance = comp, \saidaULAOUT[2]~output , saidaULAOUT[2]~output, MIPS, 1
instance = comp, \saidaULAOUT[3]~output , saidaULAOUT[3]~output, MIPS, 1
instance = comp, \saidaULAOUT[4]~output , saidaULAOUT[4]~output, MIPS, 1
instance = comp, \saidaULAOUT[5]~output , saidaULAOUT[5]~output, MIPS, 1
instance = comp, \saidaULAOUT[6]~output , saidaULAOUT[6]~output, MIPS, 1
instance = comp, \saidaULAOUT[7]~output , saidaULAOUT[7]~output, MIPS, 1
instance = comp, \saidaULAOUT[8]~output , saidaULAOUT[8]~output, MIPS, 1
instance = comp, \saidaULAOUT[9]~output , saidaULAOUT[9]~output, MIPS, 1
instance = comp, \saidaULAOUT[10]~output , saidaULAOUT[10]~output, MIPS, 1
instance = comp, \saidaULAOUT[11]~output , saidaULAOUT[11]~output, MIPS, 1
instance = comp, \saidaULAOUT[12]~output , saidaULAOUT[12]~output, MIPS, 1
instance = comp, \saidaULAOUT[13]~output , saidaULAOUT[13]~output, MIPS, 1
instance = comp, \saidaULAOUT[14]~output , saidaULAOUT[14]~output, MIPS, 1
instance = comp, \saidaULAOUT[15]~output , saidaULAOUT[15]~output, MIPS, 1
instance = comp, \saidaULAOUT[16]~output , saidaULAOUT[16]~output, MIPS, 1
instance = comp, \saidaULAOUT[17]~output , saidaULAOUT[17]~output, MIPS, 1
instance = comp, \saidaULAOUT[18]~output , saidaULAOUT[18]~output, MIPS, 1
instance = comp, \saidaULAOUT[19]~output , saidaULAOUT[19]~output, MIPS, 1
instance = comp, \saidaULAOUT[20]~output , saidaULAOUT[20]~output, MIPS, 1
instance = comp, \saidaULAOUT[21]~output , saidaULAOUT[21]~output, MIPS, 1
instance = comp, \saidaULAOUT[22]~output , saidaULAOUT[22]~output, MIPS, 1
instance = comp, \saidaULAOUT[23]~output , saidaULAOUT[23]~output, MIPS, 1
instance = comp, \saidaULAOUT[24]~output , saidaULAOUT[24]~output, MIPS, 1
instance = comp, \saidaULAOUT[25]~output , saidaULAOUT[25]~output, MIPS, 1
instance = comp, \saidaULAOUT[26]~output , saidaULAOUT[26]~output, MIPS, 1
instance = comp, \saidaULAOUT[27]~output , saidaULAOUT[27]~output, MIPS, 1
instance = comp, \saidaULAOUT[28]~output , saidaULAOUT[28]~output, MIPS, 1
instance = comp, \saidaULAOUT[29]~output , saidaULAOUT[29]~output, MIPS, 1
instance = comp, \saidaULAOUT[30]~output , saidaULAOUT[30]~output, MIPS, 1
instance = comp, \saidaULAOUT[31]~output , saidaULAOUT[31]~output, MIPS, 1
instance = comp, \entradaAOUT[0]~output , entradaAOUT[0]~output, MIPS, 1
instance = comp, \entradaAOUT[1]~output , entradaAOUT[1]~output, MIPS, 1
instance = comp, \entradaAOUT[2]~output , entradaAOUT[2]~output, MIPS, 1
instance = comp, \entradaAOUT[3]~output , entradaAOUT[3]~output, MIPS, 1
instance = comp, \entradaAOUT[4]~output , entradaAOUT[4]~output, MIPS, 1
instance = comp, \entradaAOUT[5]~output , entradaAOUT[5]~output, MIPS, 1
instance = comp, \entradaAOUT[6]~output , entradaAOUT[6]~output, MIPS, 1
instance = comp, \entradaAOUT[7]~output , entradaAOUT[7]~output, MIPS, 1
instance = comp, \entradaAOUT[8]~output , entradaAOUT[8]~output, MIPS, 1
instance = comp, \entradaAOUT[9]~output , entradaAOUT[9]~output, MIPS, 1
instance = comp, \entradaAOUT[10]~output , entradaAOUT[10]~output, MIPS, 1
instance = comp, \entradaAOUT[11]~output , entradaAOUT[11]~output, MIPS, 1
instance = comp, \entradaAOUT[12]~output , entradaAOUT[12]~output, MIPS, 1
instance = comp, \entradaAOUT[13]~output , entradaAOUT[13]~output, MIPS, 1
instance = comp, \entradaAOUT[14]~output , entradaAOUT[14]~output, MIPS, 1
instance = comp, \entradaAOUT[15]~output , entradaAOUT[15]~output, MIPS, 1
instance = comp, \entradaAOUT[16]~output , entradaAOUT[16]~output, MIPS, 1
instance = comp, \entradaAOUT[17]~output , entradaAOUT[17]~output, MIPS, 1
instance = comp, \entradaAOUT[18]~output , entradaAOUT[18]~output, MIPS, 1
instance = comp, \entradaAOUT[19]~output , entradaAOUT[19]~output, MIPS, 1
instance = comp, \entradaAOUT[20]~output , entradaAOUT[20]~output, MIPS, 1
instance = comp, \entradaAOUT[21]~output , entradaAOUT[21]~output, MIPS, 1
instance = comp, \entradaAOUT[22]~output , entradaAOUT[22]~output, MIPS, 1
instance = comp, \entradaAOUT[23]~output , entradaAOUT[23]~output, MIPS, 1
instance = comp, \entradaAOUT[24]~output , entradaAOUT[24]~output, MIPS, 1
instance = comp, \entradaAOUT[25]~output , entradaAOUT[25]~output, MIPS, 1
instance = comp, \entradaAOUT[26]~output , entradaAOUT[26]~output, MIPS, 1
instance = comp, \entradaAOUT[27]~output , entradaAOUT[27]~output, MIPS, 1
instance = comp, \entradaAOUT[28]~output , entradaAOUT[28]~output, MIPS, 1
instance = comp, \entradaAOUT[29]~output , entradaAOUT[29]~output, MIPS, 1
instance = comp, \entradaAOUT[30]~output , entradaAOUT[30]~output, MIPS, 1
instance = comp, \entradaAOUT[31]~output , entradaAOUT[31]~output, MIPS, 1
instance = comp, \entradaBOUT[0]~output , entradaBOUT[0]~output, MIPS, 1
instance = comp, \entradaBOUT[1]~output , entradaBOUT[1]~output, MIPS, 1
instance = comp, \entradaBOUT[2]~output , entradaBOUT[2]~output, MIPS, 1
instance = comp, \entradaBOUT[3]~output , entradaBOUT[3]~output, MIPS, 1
instance = comp, \entradaBOUT[4]~output , entradaBOUT[4]~output, MIPS, 1
instance = comp, \entradaBOUT[5]~output , entradaBOUT[5]~output, MIPS, 1
instance = comp, \entradaBOUT[6]~output , entradaBOUT[6]~output, MIPS, 1
instance = comp, \entradaBOUT[7]~output , entradaBOUT[7]~output, MIPS, 1
instance = comp, \entradaBOUT[8]~output , entradaBOUT[8]~output, MIPS, 1
instance = comp, \entradaBOUT[9]~output , entradaBOUT[9]~output, MIPS, 1
instance = comp, \entradaBOUT[10]~output , entradaBOUT[10]~output, MIPS, 1
instance = comp, \entradaBOUT[11]~output , entradaBOUT[11]~output, MIPS, 1
instance = comp, \entradaBOUT[12]~output , entradaBOUT[12]~output, MIPS, 1
instance = comp, \entradaBOUT[13]~output , entradaBOUT[13]~output, MIPS, 1
instance = comp, \entradaBOUT[14]~output , entradaBOUT[14]~output, MIPS, 1
instance = comp, \entradaBOUT[15]~output , entradaBOUT[15]~output, MIPS, 1
instance = comp, \entradaBOUT[16]~output , entradaBOUT[16]~output, MIPS, 1
instance = comp, \entradaBOUT[17]~output , entradaBOUT[17]~output, MIPS, 1
instance = comp, \entradaBOUT[18]~output , entradaBOUT[18]~output, MIPS, 1
instance = comp, \entradaBOUT[19]~output , entradaBOUT[19]~output, MIPS, 1
instance = comp, \entradaBOUT[20]~output , entradaBOUT[20]~output, MIPS, 1
instance = comp, \entradaBOUT[21]~output , entradaBOUT[21]~output, MIPS, 1
instance = comp, \entradaBOUT[22]~output , entradaBOUT[22]~output, MIPS, 1
instance = comp, \entradaBOUT[23]~output , entradaBOUT[23]~output, MIPS, 1
instance = comp, \entradaBOUT[24]~output , entradaBOUT[24]~output, MIPS, 1
instance = comp, \entradaBOUT[25]~output , entradaBOUT[25]~output, MIPS, 1
instance = comp, \entradaBOUT[26]~output , entradaBOUT[26]~output, MIPS, 1
instance = comp, \entradaBOUT[27]~output , entradaBOUT[27]~output, MIPS, 1
instance = comp, \entradaBOUT[28]~output , entradaBOUT[28]~output, MIPS, 1
instance = comp, \entradaBOUT[29]~output , entradaBOUT[29]~output, MIPS, 1
instance = comp, \entradaBOUT[30]~output , entradaBOUT[30]~output, MIPS, 1
instance = comp, \entradaBOUT[31]~output , entradaBOUT[31]~output, MIPS, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, MIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MIPS, 1
