m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Descomp/MIPS/simulation/qsim
Emips
Z0 w1699981938
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 20
Z10 d/home/andre/Insper/6semestre/Descomp/MIPS/simulation/qsim
Z11 8MIPS.vho
Z12 FMIPS.vho
l0
L39 1
Va<nA;JlL=nj:K300_Lh8o2
!s100 50WeMgW<^2CnkTlgiBn@e1
Z13 OV;C;2020.1;71
32
Z14 !s110 1699981939
!i10b 1
Z15 !s108 1699981939.000000
Z16 !s90 -work|work|MIPS.vho|
Z17 !s107 MIPS.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 a<nA;JlL=nj:K300_Lh8o2
!i122 20
l618
L51 6567
VbbFQP7m4IRWHCcniV=O413
!s100 HnRAQLHg1gUU?ZeNXVEH_2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emips_vhd_vec_tst
R0
R7
R8
!i122 21
R10
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V^1o__g;YWkg:5i`P8mICm3
!s100 <M8I65P>A0UMgF43I31;A1
R13
32
R14
!i10b 1
R15
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amips_arch
R7
R8
Z24 DEx4 work 16 mips_vhd_vec_tst 0 22 ^1o__g;YWkg:5i`P8mICm3
!i122 21
l55
Z25 L34 49
Z26 V]YN4XXTQ8Um0K]Uzk89Wl2
Z27 !s100 T?K6OaOo>KEbnS?J[jfnd2
R13
32
R14
!i10b 1
R15
R22
R23
!i113 1
R18
R19
