vendor_name = ModelSim
source_file = 1, C:/Descomp/aula04/memoriaRAM.vhd
source_file = 1, C:/Descomp/aula04/ULASomaSub.vhd
source_file = 1, C:/Descomp/aula04/somaConstante.vhd
source_file = 1, C:/Descomp/aula04/registradorGenerico.vhd
source_file = 1, C:/Descomp/aula04/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/aula04/memoriaROM.vhd
source_file = 1, C:/Descomp/aula04/edgeDetector.vhd
source_file = 1, C:/Descomp/aula04/decoderInstru.vhd
source_file = 1, C:/Descomp/aula04/aula04.vhd
source_file = 1, simulacao_aula4.vwf
source_file = 1, C:/Descomp/aula04/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/aula04/db/aula04.cbx.xml
design_name = aula04
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula04, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula04, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula04, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula04, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula04, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula04, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula04, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula04, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula04, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula04, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula04, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula04, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula04, 1
instance = comp, \Entrada_ULA_B[0]~output\, Entrada_ULA_B[0]~output, aula04, 1
instance = comp, \Entrada_ULA_B[1]~output\, Entrada_ULA_B[1]~output, aula04, 1
instance = comp, \Entrada_ULA_B[2]~output\, Entrada_ULA_B[2]~output, aula04, 1
instance = comp, \Entrada_ULA_B[3]~output\, Entrada_ULA_B[3]~output, aula04, 1
instance = comp, \Entrada_ULA_B[4]~output\, Entrada_ULA_B[4]~output, aula04, 1
instance = comp, \Entrada_ULA_B[5]~output\, Entrada_ULA_B[5]~output, aula04, 1
instance = comp, \Entrada_ULA_B[6]~output\, Entrada_ULA_B[6]~output, aula04, 1
instance = comp, \Entrada_ULA_B[7]~output\, Entrada_ULA_B[7]~output, aula04, 1
instance = comp, \SinaisControleOut[0]~output\, SinaisControleOut[0]~output, aula04, 1
instance = comp, \SinaisControleOut[1]~output\, SinaisControleOut[1]~output, aula04, 1
instance = comp, \SinaisControleOut[2]~output\, SinaisControleOut[2]~output, aula04, 1
instance = comp, \SinaisControleOut[3]~output\, SinaisControleOut[3]~output, aula04, 1
instance = comp, \SinaisControleOut[4]~output\, SinaisControleOut[4]~output, aula04, 1
instance = comp, \SinaisControleOut[5]~output\, SinaisControleOut[5]~output, aula04, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula04, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula04, 1
instance = comp, \PC|DOUT[0]~2\, PC|DOUT[0]~2, aula04, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula04, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, aula04, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula04, 1
instance = comp, \PC|DOUT[2]~1\, PC|DOUT[2]~1, aula04, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula04, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula04, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, aula04, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, aula04, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula04, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, aula04, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, aula04, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula04, 1
instance = comp, \DECODER1|saida~1\, DECODER1|saida~1, aula04, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula04, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, aula04, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula04, 1
instance = comp, \REGA|DOUT[0]~DUPLICATE\, REGA|DOUT[0]~DUPLICATE, aula04, 1
instance = comp, \DECODER1|Equal0~0\, DECODER1|Equal0~0, aula04, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula04, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, aula04, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula04, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, aula04, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula04, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, aula04, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula04, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula04, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, aula04, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula04, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, aula04, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula04, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, aula04, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula04, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, aula04, 1
instance = comp, \REGA|DOUT[3]~DUPLICATE\, REGA|DOUT[3]~DUPLICATE, aula04, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula04, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, aula04, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, aula04, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula04, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula04, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, aula04, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula04, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, aula04, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula04, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, aula04, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], aula04, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, aula04, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula04, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, aula04, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula04, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, aula04, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], aula04, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, aula04, 1
instance = comp, \REGA|DOUT[6]~DUPLICATE\, REGA|DOUT[6]~DUPLICATE, aula04, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, aula04, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula04, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, aula04, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula04, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], aula04, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula04, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, aula04, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, aula04, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula04, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, aula04, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], aula04, 1
instance = comp, \DECODER1|Equal0~1\, DECODER1|Equal0~1, aula04, 1
instance = comp, \DECODER1|saida~0\, DECODER1|saida~0, aula04, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula04, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula04, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula04, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula04, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula04, 1
