Quartus Prime Archive log --	C:/Descomp/Aula08/Atv06.qarlog

Archive:	C:/Descomp/Aula08/Atv06.qar
Date:		Wed Oct 04 11:07:13 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/Aula08/Atv06.qpf
C:/Descomp/Aula08/Atv06.qsf
C:/Descomp/Aula08/Atv06.vhd
C:/Descomp/Aula08/Detector_Keys.vhd
C:/Descomp/Aula08/FlipFlop.vhd
C:/Descomp/Aula08/HEXES.vhd
C:/Descomp/Aula08/KEYS.vhd
C:/Descomp/Aula08/LEDS.vhd
C:/Descomp/Aula08/Processador.vhd
C:/Descomp/Aula08/SWITCHES.vhd
C:/Descomp/Aula08/ULASomaSub.vhd
C:/Descomp/Aula08/Waveform.vwf
C:/Descomp/Aula08/assignment_defaults.qdf
C:/Descomp/Aula08/buffer_3_state_1porta.vhd
C:/Descomp/Aula08/buffer_3_state_8portas.vhd
C:/Descomp/Aula08/conversorHex7Seg.vhd
C:/Descomp/Aula08/decoder3x8.vhd
C:/Descomp/Aula08/decoderInstru.vhd
C:/Descomp/Aula08/edgeDetector.vhd
C:/Descomp/Aula08/logicaDesvio.vhd
C:/Descomp/Aula08/memoriaRAM.vhd
C:/Descomp/Aula08/memoriaROM.vhd
C:/Descomp/Aula08/muxGenerico2x1.vhd
C:/Descomp/Aula08/muxGenerico4x1.vhd
C:/Descomp/Aula08/output_files/decoderToHabilita.vhd
C:/Descomp/Aula08/registradorGenerico.vhd
C:/Descomp/Aula08/somaConstante.vhd
	======= Total: 27 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Sat Oct 14 00:42:02 2023
Source archive file:	C:/Descomp/Descomp/entregaInt/Aula08/Atv06.qar
Archive was extracted into	C:/Descomp/Descomp/entregaInt/Aula08/Atv06_restored/
		 - successfully.
