LDI $0	
STA @511			
STA @510			
STA @509			
STA @288						
STA @289			
STA @290			
STA @291			
STA @292							
STA @293			
STA @256
STA @257
STA @258
STA @0	
STA @1
STA @2
STA @3
STA @4
STA @5
STA @6
STA @7
LDI $1
STA @8
LDI $10
STA @9
LDI $9
STA @10
STA @11
STA @12
STA @13
STA @14
STA @15
LDA @352		
AND @8
CEQ @8				
JEQ @53
LDA @0
STA @288
LDA @1
STA @289
LDA @2
STA @290
LDA @3
STA @291
LDA @4
STA @292
LDA @5
STA @293
LDA @356			
AND @8				
CEQ @8				
JEQ @0				
JMP @32
STA @511
LDA @6
AND @8
CEQ @8
JEQ @32
LDA @0
SOMA @8
CEQ @9
JEQ @64
STA @0
JMP @32
LDI $0
STA @0
LDA @1
SOMA @8
CEQ @9
JEQ @72
STA @1
JMP @32
LDI $0
STA @1
LDA @2
SOMA @8
CEQ @9
JEQ @80
STA @2
JMP @32
LDI $0
STA @2
LDA @3
SOMA @8
CEQ @9
JEQ @88
STA @3
JMP @32
LDI $0
STA @3
LDA @4
SOMA @8
CEQ @9
JEQ @96
STA @4
JMP @32
LDI $0
STA @4
LDA @5
SOMA @8
STA @5
JMP @32