vendor_name = ModelSim
source_file = 1, C:/Descomp/aula05/ULASomaSub.vhd
source_file = 1, C:/Descomp/aula05/somaConstante.vhd
source_file = 1, C:/Descomp/aula05/registradorGenerico.vhd
source_file = 1, C:/Descomp/aula05/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/aula05/memoriaROM.vhd
source_file = 1, C:/Descomp/aula05/memoriaRAM.vhd
source_file = 1, C:/Descomp/aula05/edgeDetector.vhd
source_file = 1, C:/Descomp/aula05/decoderInstru.vhd
source_file = 1, C:/Descomp/aula05/aula05.vhd
source_file = 1, C:/Descomp/aula05/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/aula05/db/aula05.cbx.xml
design_name = aula05
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula05, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula05, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula05, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula05, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula05, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula05, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula05, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula05, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula05, 1
instance = comp, \SinaisControleOut[0]~output\, SinaisControleOut[0]~output, aula05, 1
instance = comp, \SinaisControleOut[1]~output\, SinaisControleOut[1]~output, aula05, 1
instance = comp, \SinaisControleOut[2]~output\, SinaisControleOut[2]~output, aula05, 1
instance = comp, \SinaisControleOut[3]~output\, SinaisControleOut[3]~output, aula05, 1
instance = comp, \SinaisControleOut[4]~output\, SinaisControleOut[4]~output, aula05, 1
instance = comp, \SinaisControleOut[5]~output\, SinaisControleOut[5]~output, aula05, 1
instance = comp, \SinaisControleOut[6]~output\, SinaisControleOut[6]~output, aula05, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula05, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula05, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula05, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula05, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula05, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula05, 1
instance = comp, \~GND\, ~GND, aula05, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula05, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula05, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula05, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula05, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula05, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula05, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula05, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula05, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, aula05, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, aula05, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula05, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula05, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula05, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula05, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula05, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula05, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula05, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, aula05, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula05, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula05, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, aula05, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula05, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula05, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, aula05, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula05, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula05, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula05, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula05, 1
