vendor_name = ModelSim
source_file = 1, /home/andre/Insper/6semestre/Descomp/MIPS/bancoReg.vhd
source_file = 1, /home/andre/Insper/6semestre/Descomp/MIPS/ROMMIPS.vhd
source_file = 1, /home/andre/Insper/6semestre/Descomp/MIPS/ULASomaSub.vhd
source_file = 1, /home/andre/Insper/6semestre/Descomp/MIPS/somaConstante.vhd
source_file = 1, romMIF.vhd
source_file = 1, /home/andre/Insper/6semestre/Descomp/MIPS/registradorGenerico.vhd
source_file = 1, bancoRegistradores.vhd
source_file = 1, /home/andre/Insper/6semestre/Descomp/MIPS/MIPS.vhd
source_file = 1, /home/andre/Insper/6semestre/Descomp/MIPS/memoriaRAM.vhd
source_file = 1, /home/andre/Insper/6semestre/Descomp/MIPS/Waveform.vwf
source_file = 1, /home/andre/Insper/6semestre/softwareDescomp/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/Insper/6semestre/softwareDescomp/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/Insper/6semestre/softwareDescomp/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/Insper/6semestre/softwareDescomp/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/Insper/6semestre/Descomp/MIPS/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \saidaULAOUT[0]~output\, saidaULAOUT[0]~output, MIPS, 1
instance = comp, \saidaULAOUT[1]~output\, saidaULAOUT[1]~output, MIPS, 1
instance = comp, \saidaULAOUT[2]~output\, saidaULAOUT[2]~output, MIPS, 1
instance = comp, \saidaULAOUT[3]~output\, saidaULAOUT[3]~output, MIPS, 1
instance = comp, \saidaULAOUT[4]~output\, saidaULAOUT[4]~output, MIPS, 1
instance = comp, \saidaULAOUT[5]~output\, saidaULAOUT[5]~output, MIPS, 1
instance = comp, \saidaULAOUT[6]~output\, saidaULAOUT[6]~output, MIPS, 1
instance = comp, \saidaULAOUT[7]~output\, saidaULAOUT[7]~output, MIPS, 1
instance = comp, \saidaULAOUT[8]~output\, saidaULAOUT[8]~output, MIPS, 1
instance = comp, \saidaULAOUT[9]~output\, saidaULAOUT[9]~output, MIPS, 1
instance = comp, \saidaULAOUT[10]~output\, saidaULAOUT[10]~output, MIPS, 1
instance = comp, \saidaULAOUT[11]~output\, saidaULAOUT[11]~output, MIPS, 1
instance = comp, \saidaULAOUT[12]~output\, saidaULAOUT[12]~output, MIPS, 1
instance = comp, \saidaULAOUT[13]~output\, saidaULAOUT[13]~output, MIPS, 1
instance = comp, \saidaULAOUT[14]~output\, saidaULAOUT[14]~output, MIPS, 1
instance = comp, \saidaULAOUT[15]~output\, saidaULAOUT[15]~output, MIPS, 1
instance = comp, \saidaULAOUT[16]~output\, saidaULAOUT[16]~output, MIPS, 1
instance = comp, \saidaULAOUT[17]~output\, saidaULAOUT[17]~output, MIPS, 1
instance = comp, \saidaULAOUT[18]~output\, saidaULAOUT[18]~output, MIPS, 1
instance = comp, \saidaULAOUT[19]~output\, saidaULAOUT[19]~output, MIPS, 1
instance = comp, \saidaULAOUT[20]~output\, saidaULAOUT[20]~output, MIPS, 1
instance = comp, \saidaULAOUT[21]~output\, saidaULAOUT[21]~output, MIPS, 1
instance = comp, \saidaULAOUT[22]~output\, saidaULAOUT[22]~output, MIPS, 1
instance = comp, \saidaULAOUT[23]~output\, saidaULAOUT[23]~output, MIPS, 1
instance = comp, \saidaULAOUT[24]~output\, saidaULAOUT[24]~output, MIPS, 1
instance = comp, \saidaULAOUT[25]~output\, saidaULAOUT[25]~output, MIPS, 1
instance = comp, \saidaULAOUT[26]~output\, saidaULAOUT[26]~output, MIPS, 1
instance = comp, \saidaULAOUT[27]~output\, saidaULAOUT[27]~output, MIPS, 1
instance = comp, \saidaULAOUT[28]~output\, saidaULAOUT[28]~output, MIPS, 1
instance = comp, \saidaULAOUT[29]~output\, saidaULAOUT[29]~output, MIPS, 1
instance = comp, \saidaULAOUT[30]~output\, saidaULAOUT[30]~output, MIPS, 1
instance = comp, \saidaULAOUT[31]~output\, saidaULAOUT[31]~output, MIPS, 1
instance = comp, \entradaAOUT[0]~output\, entradaAOUT[0]~output, MIPS, 1
instance = comp, \entradaAOUT[1]~output\, entradaAOUT[1]~output, MIPS, 1
instance = comp, \entradaAOUT[2]~output\, entradaAOUT[2]~output, MIPS, 1
instance = comp, \entradaAOUT[3]~output\, entradaAOUT[3]~output, MIPS, 1
instance = comp, \entradaAOUT[4]~output\, entradaAOUT[4]~output, MIPS, 1
instance = comp, \entradaAOUT[5]~output\, entradaAOUT[5]~output, MIPS, 1
instance = comp, \entradaAOUT[6]~output\, entradaAOUT[6]~output, MIPS, 1
instance = comp, \entradaAOUT[7]~output\, entradaAOUT[7]~output, MIPS, 1
instance = comp, \entradaAOUT[8]~output\, entradaAOUT[8]~output, MIPS, 1
instance = comp, \entradaAOUT[9]~output\, entradaAOUT[9]~output, MIPS, 1
instance = comp, \entradaAOUT[10]~output\, entradaAOUT[10]~output, MIPS, 1
instance = comp, \entradaAOUT[11]~output\, entradaAOUT[11]~output, MIPS, 1
instance = comp, \entradaAOUT[12]~output\, entradaAOUT[12]~output, MIPS, 1
instance = comp, \entradaAOUT[13]~output\, entradaAOUT[13]~output, MIPS, 1
instance = comp, \entradaAOUT[14]~output\, entradaAOUT[14]~output, MIPS, 1
instance = comp, \entradaAOUT[15]~output\, entradaAOUT[15]~output, MIPS, 1
instance = comp, \entradaAOUT[16]~output\, entradaAOUT[16]~output, MIPS, 1
instance = comp, \entradaAOUT[17]~output\, entradaAOUT[17]~output, MIPS, 1
instance = comp, \entradaAOUT[18]~output\, entradaAOUT[18]~output, MIPS, 1
instance = comp, \entradaAOUT[19]~output\, entradaAOUT[19]~output, MIPS, 1
instance = comp, \entradaAOUT[20]~output\, entradaAOUT[20]~output, MIPS, 1
instance = comp, \entradaAOUT[21]~output\, entradaAOUT[21]~output, MIPS, 1
instance = comp, \entradaAOUT[22]~output\, entradaAOUT[22]~output, MIPS, 1
instance = comp, \entradaAOUT[23]~output\, entradaAOUT[23]~output, MIPS, 1
instance = comp, \entradaAOUT[24]~output\, entradaAOUT[24]~output, MIPS, 1
instance = comp, \entradaAOUT[25]~output\, entradaAOUT[25]~output, MIPS, 1
instance = comp, \entradaAOUT[26]~output\, entradaAOUT[26]~output, MIPS, 1
instance = comp, \entradaAOUT[27]~output\, entradaAOUT[27]~output, MIPS, 1
instance = comp, \entradaAOUT[28]~output\, entradaAOUT[28]~output, MIPS, 1
instance = comp, \entradaAOUT[29]~output\, entradaAOUT[29]~output, MIPS, 1
instance = comp, \entradaAOUT[30]~output\, entradaAOUT[30]~output, MIPS, 1
instance = comp, \entradaAOUT[31]~output\, entradaAOUT[31]~output, MIPS, 1
instance = comp, \entradaBOUT[0]~output\, entradaBOUT[0]~output, MIPS, 1
instance = comp, \entradaBOUT[1]~output\, entradaBOUT[1]~output, MIPS, 1
instance = comp, \entradaBOUT[2]~output\, entradaBOUT[2]~output, MIPS, 1
instance = comp, \entradaBOUT[3]~output\, entradaBOUT[3]~output, MIPS, 1
instance = comp, \entradaBOUT[4]~output\, entradaBOUT[4]~output, MIPS, 1
instance = comp, \entradaBOUT[5]~output\, entradaBOUT[5]~output, MIPS, 1
instance = comp, \entradaBOUT[6]~output\, entradaBOUT[6]~output, MIPS, 1
instance = comp, \entradaBOUT[7]~output\, entradaBOUT[7]~output, MIPS, 1
instance = comp, \entradaBOUT[8]~output\, entradaBOUT[8]~output, MIPS, 1
instance = comp, \entradaBOUT[9]~output\, entradaBOUT[9]~output, MIPS, 1
instance = comp, \entradaBOUT[10]~output\, entradaBOUT[10]~output, MIPS, 1
instance = comp, \entradaBOUT[11]~output\, entradaBOUT[11]~output, MIPS, 1
instance = comp, \entradaBOUT[12]~output\, entradaBOUT[12]~output, MIPS, 1
instance = comp, \entradaBOUT[13]~output\, entradaBOUT[13]~output, MIPS, 1
instance = comp, \entradaBOUT[14]~output\, entradaBOUT[14]~output, MIPS, 1
instance = comp, \entradaBOUT[15]~output\, entradaBOUT[15]~output, MIPS, 1
instance = comp, \entradaBOUT[16]~output\, entradaBOUT[16]~output, MIPS, 1
instance = comp, \entradaBOUT[17]~output\, entradaBOUT[17]~output, MIPS, 1
instance = comp, \entradaBOUT[18]~output\, entradaBOUT[18]~output, MIPS, 1
instance = comp, \entradaBOUT[19]~output\, entradaBOUT[19]~output, MIPS, 1
instance = comp, \entradaBOUT[20]~output\, entradaBOUT[20]~output, MIPS, 1
instance = comp, \entradaBOUT[21]~output\, entradaBOUT[21]~output, MIPS, 1
instance = comp, \entradaBOUT[22]~output\, entradaBOUT[22]~output, MIPS, 1
instance = comp, \entradaBOUT[23]~output\, entradaBOUT[23]~output, MIPS, 1
instance = comp, \entradaBOUT[24]~output\, entradaBOUT[24]~output, MIPS, 1
instance = comp, \entradaBOUT[25]~output\, entradaBOUT[25]~output, MIPS, 1
instance = comp, \entradaBOUT[26]~output\, entradaBOUT[26]~output, MIPS, 1
instance = comp, \entradaBOUT[27]~output\, entradaBOUT[27]~output, MIPS, 1
instance = comp, \entradaBOUT[28]~output\, entradaBOUT[28]~output, MIPS, 1
instance = comp, \entradaBOUT[29]~output\, entradaBOUT[29]~output, MIPS, 1
instance = comp, \entradaBOUT[30]~output\, entradaBOUT[30]~output, MIPS, 1
instance = comp, \entradaBOUT[31]~output\, entradaBOUT[31]~output, MIPS, 1
instance = comp, \saidaPCOUT[0]~output\, saidaPCOUT[0]~output, MIPS, 1
instance = comp, \saidaPCOUT[1]~output\, saidaPCOUT[1]~output, MIPS, 1
instance = comp, \saidaPCOUT[2]~output\, saidaPCOUT[2]~output, MIPS, 1
instance = comp, \saidaPCOUT[3]~output\, saidaPCOUT[3]~output, MIPS, 1
instance = comp, \saidaPCOUT[4]~output\, saidaPCOUT[4]~output, MIPS, 1
instance = comp, \saidaPCOUT[5]~output\, saidaPCOUT[5]~output, MIPS, 1
instance = comp, \saidaPCOUT[6]~output\, saidaPCOUT[6]~output, MIPS, 1
instance = comp, \saidaPCOUT[7]~output\, saidaPCOUT[7]~output, MIPS, 1
instance = comp, \saidaPCOUT[8]~output\, saidaPCOUT[8]~output, MIPS, 1
instance = comp, \saidaPCOUT[9]~output\, saidaPCOUT[9]~output, MIPS, 1
instance = comp, \saidaPCOUT[10]~output\, saidaPCOUT[10]~output, MIPS, 1
instance = comp, \saidaPCOUT[11]~output\, saidaPCOUT[11]~output, MIPS, 1
instance = comp, \saidaPCOUT[12]~output\, saidaPCOUT[12]~output, MIPS, 1
instance = comp, \saidaPCOUT[13]~output\, saidaPCOUT[13]~output, MIPS, 1
instance = comp, \saidaPCOUT[14]~output\, saidaPCOUT[14]~output, MIPS, 1
instance = comp, \saidaPCOUT[15]~output\, saidaPCOUT[15]~output, MIPS, 1
instance = comp, \saidaPCOUT[16]~output\, saidaPCOUT[16]~output, MIPS, 1
instance = comp, \saidaPCOUT[17]~output\, saidaPCOUT[17]~output, MIPS, 1
instance = comp, \saidaPCOUT[18]~output\, saidaPCOUT[18]~output, MIPS, 1
instance = comp, \saidaPCOUT[19]~output\, saidaPCOUT[19]~output, MIPS, 1
instance = comp, \saidaPCOUT[20]~output\, saidaPCOUT[20]~output, MIPS, 1
instance = comp, \saidaPCOUT[21]~output\, saidaPCOUT[21]~output, MIPS, 1
instance = comp, \saidaPCOUT[22]~output\, saidaPCOUT[22]~output, MIPS, 1
instance = comp, \saidaPCOUT[23]~output\, saidaPCOUT[23]~output, MIPS, 1
instance = comp, \saidaPCOUT[24]~output\, saidaPCOUT[24]~output, MIPS, 1
instance = comp, \saidaPCOUT[25]~output\, saidaPCOUT[25]~output, MIPS, 1
instance = comp, \saidaPCOUT[26]~output\, saidaPCOUT[26]~output, MIPS, 1
instance = comp, \saidaPCOUT[27]~output\, saidaPCOUT[27]~output, MIPS, 1
instance = comp, \saidaPCOUT[28]~output\, saidaPCOUT[28]~output, MIPS, 1
instance = comp, \saidaPCOUT[29]~output\, saidaPCOUT[29]~output, MIPS, 1
instance = comp, \saidaPCOUT[30]~output\, saidaPCOUT[30]~output, MIPS, 1
instance = comp, \saidaPCOUT[31]~output\, saidaPCOUT[31]~output, MIPS, 1
instance = comp, \saidaInstrucao[0]~output\, saidaInstrucao[0]~output, MIPS, 1
instance = comp, \saidaInstrucao[1]~output\, saidaInstrucao[1]~output, MIPS, 1
instance = comp, \saidaInstrucao[2]~output\, saidaInstrucao[2]~output, MIPS, 1
instance = comp, \saidaInstrucao[3]~output\, saidaInstrucao[3]~output, MIPS, 1
instance = comp, \saidaInstrucao[4]~output\, saidaInstrucao[4]~output, MIPS, 1
instance = comp, \saidaInstrucao[5]~output\, saidaInstrucao[5]~output, MIPS, 1
instance = comp, \saidaInstrucao[6]~output\, saidaInstrucao[6]~output, MIPS, 1
instance = comp, \saidaInstrucao[7]~output\, saidaInstrucao[7]~output, MIPS, 1
instance = comp, \saidaInstrucao[8]~output\, saidaInstrucao[8]~output, MIPS, 1
instance = comp, \saidaInstrucao[9]~output\, saidaInstrucao[9]~output, MIPS, 1
instance = comp, \saidaInstrucao[10]~output\, saidaInstrucao[10]~output, MIPS, 1
instance = comp, \saidaInstrucao[11]~output\, saidaInstrucao[11]~output, MIPS, 1
instance = comp, \saidaInstrucao[12]~output\, saidaInstrucao[12]~output, MIPS, 1
instance = comp, \saidaInstrucao[13]~output\, saidaInstrucao[13]~output, MIPS, 1
instance = comp, \saidaInstrucao[14]~output\, saidaInstrucao[14]~output, MIPS, 1
instance = comp, \saidaInstrucao[15]~output\, saidaInstrucao[15]~output, MIPS, 1
instance = comp, \saidaInstrucao[16]~output\, saidaInstrucao[16]~output, MIPS, 1
instance = comp, \saidaInstrucao[17]~output\, saidaInstrucao[17]~output, MIPS, 1
instance = comp, \saidaInstrucao[18]~output\, saidaInstrucao[18]~output, MIPS, 1
instance = comp, \saidaInstrucao[19]~output\, saidaInstrucao[19]~output, MIPS, 1
instance = comp, \saidaInstrucao[20]~output\, saidaInstrucao[20]~output, MIPS, 1
instance = comp, \saidaInstrucao[21]~output\, saidaInstrucao[21]~output, MIPS, 1
instance = comp, \saidaInstrucao[22]~output\, saidaInstrucao[22]~output, MIPS, 1
instance = comp, \saidaInstrucao[23]~output\, saidaInstrucao[23]~output, MIPS, 1
instance = comp, \saidaInstrucao[24]~output\, saidaInstrucao[24]~output, MIPS, 1
instance = comp, \saidaInstrucao[25]~output\, saidaInstrucao[25]~output, MIPS, 1
instance = comp, \saidaInstrucao[26]~output\, saidaInstrucao[26]~output, MIPS, 1
instance = comp, \saidaInstrucao[27]~output\, saidaInstrucao[27]~output, MIPS, 1
instance = comp, \saidaInstrucao[28]~output\, saidaInstrucao[28]~output, MIPS, 1
instance = comp, \saidaInstrucao[29]~output\, saidaInstrucao[29]~output, MIPS, 1
instance = comp, \saidaInstrucao[30]~output\, saidaInstrucao[30]~output, MIPS, 1
instance = comp, \saidaInstrucao[31]~output\, saidaInstrucao[31]~output, MIPS, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MIPS, 1
instance = comp, \ProgramCounter|DOUT[2]~0\, ProgramCounter|DOUT[2]~0, MIPS, 1
instance = comp, \ProgramCounter|DOUT[2]\, ProgramCounter|DOUT[2], MIPS, 1
instance = comp, \SomaPC|Add0~1\, SomaPC|Add0~1, MIPS, 1
instance = comp, \ProgramCounter|DOUT[3]\, ProgramCounter|DOUT[3], MIPS, 1
instance = comp, \SomaPC|Add0~5\, SomaPC|Add0~5, MIPS, 1
instance = comp, \ProgramCounter|DOUT[4]\, ProgramCounter|DOUT[4], MIPS, 1
instance = comp, \SomaPC|Add0~9\, SomaPC|Add0~9, MIPS, 1
instance = comp, \ProgramCounter|DOUT[5]\, ProgramCounter|DOUT[5], MIPS, 1
instance = comp, \SomaPC|Add0~17\, SomaPC|Add0~17, MIPS, 1
instance = comp, \ProgramCounter|DOUT[6]\, ProgramCounter|DOUT[6], MIPS, 1
instance = comp, \SomaPC|Add0~13\, SomaPC|Add0~13, MIPS, 1
instance = comp, \ProgramCounter|DOUT[7]\, ProgramCounter|DOUT[7], MIPS, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, MIPS, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, MIPS, 1
instance = comp, \Banco|registrador~294\, Banco|registrador~294, MIPS, 1
instance = comp, \Banco|saidaA[0]~0\, Banco|saidaA[0]~0, MIPS, 1
instance = comp, \Banco|registrador~38\, Banco|registrador~38, MIPS, 1
instance = comp, \Banco|registrador~1064\, Banco|registrador~1064, MIPS, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, MIPS, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, MIPS, 1
instance = comp, \ULA|Add0~5_wirecell\, ULA|Add0~5_wirecell, MIPS, 1
instance = comp, \Banco|registrador~39\, Banco|registrador~39, MIPS, 1
instance = comp, \Banco|registrador~295\, Banco|registrador~295, MIPS, 1
instance = comp, \Banco|registrador~1062\, Banco|registrador~1062, MIPS, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, MIPS, 1
instance = comp, \Banco|registrador~296\, Banco|registrador~296, MIPS, 1
instance = comp, \Banco|saidaA[2]~2\, Banco|saidaA[2]~2, MIPS, 1
instance = comp, \Banco|registrador~40\, Banco|registrador~40, MIPS, 1
instance = comp, \Banco|registrador~1065\, Banco|registrador~1065, MIPS, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, MIPS, 1
instance = comp, \ULA|Add0~13_wirecell\, ULA|Add0~13_wirecell, MIPS, 1
instance = comp, \Banco|registrador~41\, Banco|registrador~41, MIPS, 1
instance = comp, \Banco|registrador~297\, Banco|registrador~297, MIPS, 1
instance = comp, \Banco|registrador~1063\, Banco|registrador~1063, MIPS, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, MIPS, 1
instance = comp, \Banco|registrador~298\, Banco|registrador~298, MIPS, 1
instance = comp, \Banco|saidaA[4]~4\, Banco|saidaA[4]~4, MIPS, 1
instance = comp, \Banco|registrador~42\, Banco|registrador~42, MIPS, 1
instance = comp, \Banco|registrador~1066\, Banco|registrador~1066, MIPS, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, MIPS, 1
instance = comp, \Banco|registrador~299\, Banco|registrador~299, MIPS, 1
instance = comp, \Banco|saidaA[5]~5\, Banco|saidaA[5]~5, MIPS, 1
instance = comp, \ULA|Add0~21_wirecell\, ULA|Add0~21_wirecell, MIPS, 1
instance = comp, \Banco|registrador~43\, Banco|registrador~43, MIPS, 1
instance = comp, \Banco|registrador~1067\, Banco|registrador~1067, MIPS, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, MIPS, 1
instance = comp, \Banco|registrador~300\, Banco|registrador~300, MIPS, 1
instance = comp, \Banco|saidaA[6]~6\, Banco|saidaA[6]~6, MIPS, 1
instance = comp, \Banco|registrador~44\, Banco|registrador~44, MIPS, 1
instance = comp, \Banco|registrador~1068\, Banco|registrador~1068, MIPS, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, MIPS, 1
instance = comp, \Banco|registrador~301\, Banco|registrador~301, MIPS, 1
instance = comp, \Banco|saidaA[7]~7\, Banco|saidaA[7]~7, MIPS, 1
instance = comp, \ULA|Add0~29_wirecell\, ULA|Add0~29_wirecell, MIPS, 1
instance = comp, \Banco|registrador~45\, Banco|registrador~45, MIPS, 1
instance = comp, \Banco|registrador~1069\, Banco|registrador~1069, MIPS, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, MIPS, 1
instance = comp, \Banco|registrador~302\, Banco|registrador~302, MIPS, 1
instance = comp, \Banco|saidaA[8]~8\, Banco|saidaA[8]~8, MIPS, 1
instance = comp, \Banco|registrador~46\, Banco|registrador~46, MIPS, 1
instance = comp, \Banco|registrador~1070\, Banco|registrador~1070, MIPS, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, MIPS, 1
instance = comp, \Banco|registrador~303\, Banco|registrador~303, MIPS, 1
instance = comp, \Banco|saidaA[9]~9\, Banco|saidaA[9]~9, MIPS, 1
instance = comp, \ULA|Add0~37_wirecell\, ULA|Add0~37_wirecell, MIPS, 1
instance = comp, \Banco|registrador~47\, Banco|registrador~47, MIPS, 1
instance = comp, \Banco|registrador~1071\, Banco|registrador~1071, MIPS, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, MIPS, 1
instance = comp, \Banco|registrador~304\, Banco|registrador~304, MIPS, 1
instance = comp, \Banco|saidaA[10]~10\, Banco|saidaA[10]~10, MIPS, 1
instance = comp, \Banco|registrador~48\, Banco|registrador~48, MIPS, 1
instance = comp, \Banco|registrador~1072\, Banco|registrador~1072, MIPS, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, MIPS, 1
instance = comp, \Banco|registrador~305\, Banco|registrador~305, MIPS, 1
instance = comp, \Banco|saidaA[11]~11\, Banco|saidaA[11]~11, MIPS, 1
instance = comp, \ULA|Add0~45_wirecell\, ULA|Add0~45_wirecell, MIPS, 1
instance = comp, \Banco|registrador~49\, Banco|registrador~49, MIPS, 1
instance = comp, \Banco|registrador~1073\, Banco|registrador~1073, MIPS, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, MIPS, 1
instance = comp, \Banco|registrador~306\, Banco|registrador~306, MIPS, 1
instance = comp, \Banco|saidaA[12]~12\, Banco|saidaA[12]~12, MIPS, 1
instance = comp, \Banco|registrador~50\, Banco|registrador~50, MIPS, 1
instance = comp, \Banco|registrador~1074\, Banco|registrador~1074, MIPS, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, MIPS, 1
instance = comp, \Banco|registrador~307\, Banco|registrador~307, MIPS, 1
instance = comp, \Banco|saidaA[13]~13\, Banco|saidaA[13]~13, MIPS, 1
instance = comp, \ULA|Add0~53_wirecell\, ULA|Add0~53_wirecell, MIPS, 1
instance = comp, \Banco|registrador~51\, Banco|registrador~51, MIPS, 1
instance = comp, \Banco|registrador~1075\, Banco|registrador~1075, MIPS, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, MIPS, 1
instance = comp, \Banco|registrador~308\, Banco|registrador~308, MIPS, 1
instance = comp, \Banco|saidaA[14]~14\, Banco|saidaA[14]~14, MIPS, 1
instance = comp, \Banco|registrador~52\, Banco|registrador~52, MIPS, 1
instance = comp, \Banco|registrador~1076\, Banco|registrador~1076, MIPS, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, MIPS, 1
instance = comp, \Banco|registrador~309\, Banco|registrador~309, MIPS, 1
instance = comp, \Banco|saidaA[15]~15\, Banco|saidaA[15]~15, MIPS, 1
instance = comp, \ULA|Add0~61_wirecell\, ULA|Add0~61_wirecell, MIPS, 1
instance = comp, \Banco|registrador~53\, Banco|registrador~53, MIPS, 1
instance = comp, \Banco|registrador~1077\, Banco|registrador~1077, MIPS, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, MIPS, 1
instance = comp, \Banco|registrador~310\, Banco|registrador~310, MIPS, 1
instance = comp, \Banco|saidaA[16]~16\, Banco|saidaA[16]~16, MIPS, 1
instance = comp, \Banco|registrador~54\, Banco|registrador~54, MIPS, 1
instance = comp, \Banco|registrador~1078\, Banco|registrador~1078, MIPS, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, MIPS, 1
instance = comp, \Banco|registrador~311\, Banco|registrador~311, MIPS, 1
instance = comp, \Banco|saidaA[17]~17\, Banco|saidaA[17]~17, MIPS, 1
instance = comp, \ULA|Add0~69_wirecell\, ULA|Add0~69_wirecell, MIPS, 1
instance = comp, \Banco|registrador~55\, Banco|registrador~55, MIPS, 1
instance = comp, \Banco|registrador~1079\, Banco|registrador~1079, MIPS, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, MIPS, 1
instance = comp, \Banco|registrador~312\, Banco|registrador~312, MIPS, 1
instance = comp, \Banco|saidaA[18]~18\, Banco|saidaA[18]~18, MIPS, 1
instance = comp, \Banco|registrador~56\, Banco|registrador~56, MIPS, 1
instance = comp, \Banco|registrador~1080\, Banco|registrador~1080, MIPS, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, MIPS, 1
instance = comp, \Banco|registrador~313\, Banco|registrador~313, MIPS, 1
instance = comp, \Banco|saidaA[19]~19\, Banco|saidaA[19]~19, MIPS, 1
instance = comp, \ULA|Add0~77_wirecell\, ULA|Add0~77_wirecell, MIPS, 1
instance = comp, \Banco|registrador~57\, Banco|registrador~57, MIPS, 1
instance = comp, \Banco|registrador~1081\, Banco|registrador~1081, MIPS, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, MIPS, 1
instance = comp, \Banco|registrador~314\, Banco|registrador~314, MIPS, 1
instance = comp, \Banco|saidaA[20]~20\, Banco|saidaA[20]~20, MIPS, 1
instance = comp, \Banco|registrador~58\, Banco|registrador~58, MIPS, 1
instance = comp, \Banco|registrador~1082\, Banco|registrador~1082, MIPS, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, MIPS, 1
instance = comp, \Banco|registrador~315\, Banco|registrador~315, MIPS, 1
instance = comp, \Banco|saidaA[21]~21\, Banco|saidaA[21]~21, MIPS, 1
instance = comp, \ULA|Add0~85_wirecell\, ULA|Add0~85_wirecell, MIPS, 1
instance = comp, \Banco|registrador~59\, Banco|registrador~59, MIPS, 1
instance = comp, \Banco|registrador~1083\, Banco|registrador~1083, MIPS, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, MIPS, 1
instance = comp, \Banco|registrador~316\, Banco|registrador~316, MIPS, 1
instance = comp, \Banco|saidaA[22]~22\, Banco|saidaA[22]~22, MIPS, 1
instance = comp, \Banco|registrador~60\, Banco|registrador~60, MIPS, 1
instance = comp, \Banco|registrador~1084\, Banco|registrador~1084, MIPS, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, MIPS, 1
instance = comp, \Banco|registrador~317\, Banco|registrador~317, MIPS, 1
instance = comp, \Banco|saidaA[23]~23\, Banco|saidaA[23]~23, MIPS, 1
instance = comp, \ULA|Add0~93_wirecell\, ULA|Add0~93_wirecell, MIPS, 1
instance = comp, \Banco|registrador~61\, Banco|registrador~61, MIPS, 1
instance = comp, \Banco|registrador~1085\, Banco|registrador~1085, MIPS, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, MIPS, 1
instance = comp, \Banco|registrador~318\, Banco|registrador~318, MIPS, 1
instance = comp, \Banco|saidaA[24]~24\, Banco|saidaA[24]~24, MIPS, 1
instance = comp, \Banco|registrador~62\, Banco|registrador~62, MIPS, 1
instance = comp, \Banco|registrador~1086\, Banco|registrador~1086, MIPS, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, MIPS, 1
instance = comp, \Banco|registrador~319\, Banco|registrador~319, MIPS, 1
instance = comp, \Banco|saidaA[25]~25\, Banco|saidaA[25]~25, MIPS, 1
instance = comp, \ULA|Add0~101_wirecell\, ULA|Add0~101_wirecell, MIPS, 1
instance = comp, \Banco|registrador~63\, Banco|registrador~63, MIPS, 1
instance = comp, \Banco|registrador~1087\, Banco|registrador~1087, MIPS, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, MIPS, 1
instance = comp, \Banco|registrador~320\, Banco|registrador~320, MIPS, 1
instance = comp, \Banco|saidaA[26]~26\, Banco|saidaA[26]~26, MIPS, 1
instance = comp, \Banco|registrador~64\, Banco|registrador~64, MIPS, 1
instance = comp, \Banco|registrador~1088\, Banco|registrador~1088, MIPS, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, MIPS, 1
instance = comp, \Banco|registrador~321\, Banco|registrador~321, MIPS, 1
instance = comp, \Banco|saidaA[27]~27\, Banco|saidaA[27]~27, MIPS, 1
instance = comp, \ULA|Add0~109_wirecell\, ULA|Add0~109_wirecell, MIPS, 1
instance = comp, \Banco|registrador~65\, Banco|registrador~65, MIPS, 1
instance = comp, \Banco|registrador~1089\, Banco|registrador~1089, MIPS, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, MIPS, 1
instance = comp, \Banco|registrador~322\, Banco|registrador~322, MIPS, 1
instance = comp, \Banco|saidaA[28]~28\, Banco|saidaA[28]~28, MIPS, 1
instance = comp, \Banco|registrador~66\, Banco|registrador~66, MIPS, 1
instance = comp, \Banco|registrador~1090\, Banco|registrador~1090, MIPS, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, MIPS, 1
instance = comp, \Banco|registrador~323\, Banco|registrador~323, MIPS, 1
instance = comp, \Banco|saidaA[29]~29\, Banco|saidaA[29]~29, MIPS, 1
instance = comp, \ULA|Add0~117_wirecell\, ULA|Add0~117_wirecell, MIPS, 1
instance = comp, \Banco|registrador~67\, Banco|registrador~67, MIPS, 1
instance = comp, \Banco|registrador~1091\, Banco|registrador~1091, MIPS, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, MIPS, 1
instance = comp, \Banco|registrador~324\, Banco|registrador~324, MIPS, 1
instance = comp, \Banco|saidaA[30]~30\, Banco|saidaA[30]~30, MIPS, 1
instance = comp, \Banco|registrador~68\, Banco|registrador~68, MIPS, 1
instance = comp, \Banco|registrador~1092\, Banco|registrador~1092, MIPS, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, MIPS, 1
instance = comp, \Banco|registrador~325\, Banco|registrador~325, MIPS, 1
instance = comp, \Banco|saidaA[31]~31\, Banco|saidaA[31]~31, MIPS, 1
instance = comp, \ULA|Add0~125_wirecell\, ULA|Add0~125_wirecell, MIPS, 1
instance = comp, \Banco|registrador~69\, Banco|registrador~69, MIPS, 1
instance = comp, \Banco|registrador~1093\, Banco|registrador~1093, MIPS, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, MIPS, 1
instance = comp, \Banco|saidaA[1]~1\, Banco|saidaA[1]~1, MIPS, 1
instance = comp, \Banco|saidaA[3]~3\, Banco|saidaA[3]~3, MIPS, 1
instance = comp, \SomaPC|Add0~21\, SomaPC|Add0~21, MIPS, 1
instance = comp, \ProgramCounter|DOUT[8]\, ProgramCounter|DOUT[8], MIPS, 1
instance = comp, \SomaPC|Add0~25\, SomaPC|Add0~25, MIPS, 1
instance = comp, \ProgramCounter|DOUT[9]\, ProgramCounter|DOUT[9], MIPS, 1
instance = comp, \SomaPC|Add0~29\, SomaPC|Add0~29, MIPS, 1
instance = comp, \ProgramCounter|DOUT[10]\, ProgramCounter|DOUT[10], MIPS, 1
instance = comp, \SomaPC|Add0~33\, SomaPC|Add0~33, MIPS, 1
instance = comp, \ProgramCounter|DOUT[11]\, ProgramCounter|DOUT[11], MIPS, 1
instance = comp, \SomaPC|Add0~37\, SomaPC|Add0~37, MIPS, 1
instance = comp, \ProgramCounter|DOUT[12]\, ProgramCounter|DOUT[12], MIPS, 1
instance = comp, \SomaPC|Add0~41\, SomaPC|Add0~41, MIPS, 1
instance = comp, \ProgramCounter|DOUT[13]\, ProgramCounter|DOUT[13], MIPS, 1
instance = comp, \SomaPC|Add0~45\, SomaPC|Add0~45, MIPS, 1
instance = comp, \ProgramCounter|DOUT[14]\, ProgramCounter|DOUT[14], MIPS, 1
instance = comp, \SomaPC|Add0~49\, SomaPC|Add0~49, MIPS, 1
instance = comp, \ProgramCounter|DOUT[15]\, ProgramCounter|DOUT[15], MIPS, 1
instance = comp, \SomaPC|Add0~53\, SomaPC|Add0~53, MIPS, 1
instance = comp, \ProgramCounter|DOUT[16]\, ProgramCounter|DOUT[16], MIPS, 1
instance = comp, \SomaPC|Add0~57\, SomaPC|Add0~57, MIPS, 1
instance = comp, \ProgramCounter|DOUT[17]\, ProgramCounter|DOUT[17], MIPS, 1
instance = comp, \SomaPC|Add0~61\, SomaPC|Add0~61, MIPS, 1
instance = comp, \ProgramCounter|DOUT[18]\, ProgramCounter|DOUT[18], MIPS, 1
instance = comp, \SomaPC|Add0~65\, SomaPC|Add0~65, MIPS, 1
instance = comp, \ProgramCounter|DOUT[19]\, ProgramCounter|DOUT[19], MIPS, 1
instance = comp, \SomaPC|Add0~69\, SomaPC|Add0~69, MIPS, 1
instance = comp, \ProgramCounter|DOUT[20]\, ProgramCounter|DOUT[20], MIPS, 1
instance = comp, \SomaPC|Add0~73\, SomaPC|Add0~73, MIPS, 1
instance = comp, \ProgramCounter|DOUT[21]\, ProgramCounter|DOUT[21], MIPS, 1
instance = comp, \SomaPC|Add0~77\, SomaPC|Add0~77, MIPS, 1
instance = comp, \ProgramCounter|DOUT[22]\, ProgramCounter|DOUT[22], MIPS, 1
instance = comp, \SomaPC|Add0~81\, SomaPC|Add0~81, MIPS, 1
instance = comp, \ProgramCounter|DOUT[23]\, ProgramCounter|DOUT[23], MIPS, 1
instance = comp, \SomaPC|Add0~85\, SomaPC|Add0~85, MIPS, 1
instance = comp, \ProgramCounter|DOUT[24]\, ProgramCounter|DOUT[24], MIPS, 1
instance = comp, \SomaPC|Add0~89\, SomaPC|Add0~89, MIPS, 1
instance = comp, \ProgramCounter|DOUT[25]\, ProgramCounter|DOUT[25], MIPS, 1
instance = comp, \SomaPC|Add0~93\, SomaPC|Add0~93, MIPS, 1
instance = comp, \ProgramCounter|DOUT[26]\, ProgramCounter|DOUT[26], MIPS, 1
instance = comp, \SomaPC|Add0~97\, SomaPC|Add0~97, MIPS, 1
instance = comp, \ProgramCounter|DOUT[27]\, ProgramCounter|DOUT[27], MIPS, 1
instance = comp, \SomaPC|Add0~101\, SomaPC|Add0~101, MIPS, 1
instance = comp, \ProgramCounter|DOUT[28]\, ProgramCounter|DOUT[28], MIPS, 1
instance = comp, \SomaPC|Add0~105\, SomaPC|Add0~105, MIPS, 1
instance = comp, \ProgramCounter|DOUT[29]\, ProgramCounter|DOUT[29], MIPS, 1
instance = comp, \SomaPC|Add0~109\, SomaPC|Add0~109, MIPS, 1
instance = comp, \ProgramCounter|DOUT[30]\, ProgramCounter|DOUT[30], MIPS, 1
instance = comp, \SomaPC|Add0~113\, SomaPC|Add0~113, MIPS, 1
instance = comp, \ProgramCounter|DOUT[31]\, ProgramCounter|DOUT[31], MIPS, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MIPS, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MIPS, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MIPS, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS, 1
