Quartus Prime Archive log --	C:/Descomp/aula01/aula01.qarlog

Archive:	C:/Descomp/aula01/aula01.qar
Date:		Fri Aug 18 15:06:41 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/aula01/ULASomaSub.vhd
C:/Descomp/aula01/aula01.qpf
C:/Descomp/aula01/aula01.qsf
C:/Descomp/aula01/aula01.vhd
C:/Descomp/aula01/edgeDetector.vhd
C:/Descomp/aula01/muxGenerico2x1.vhd
C:/Descomp/aula01/registradorGenerico.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Sun Aug 20 12:06:06 2023
Source archive file:	C:/Descomp/aula02/aula01.qar
Archive was extracted into	C:/Descomp/aula02/aula01_restored/
		 - successfully.
