vendor_name = ModelSim
source_file = 1, C:/Descomp/aula07/conversorHex7Seg.vhd
source_file = 1, C:/Descomp/aula07/HexDisplay.vhd
source_file = 1, C:/Descomp/aula07/Hex.vhd
source_file = 1, C:/Descomp/aula07/ledUnitario.vhd
source_file = 1, C:/Descomp/aula07/led8.vhd
source_file = 1, C:/Descomp/aula07/decoderEnderecos.vhd
source_file = 1, C:/Descomp/aula07/edgeDetector.vhd
source_file = 1, C:/Descomp/aula07/decoder3x8.vhd
source_file = 1, C:/Descomp/aula07/cpu.vhd
source_file = 1, C:/Descomp/aula07/unidadeControle.vhd
source_file = 1, C:/Descomp/aula07/ULASomaSub.vhd
source_file = 1, C:/Descomp/aula07/somaConstante.vhd
source_file = 1, C:/Descomp/aula07/registradorGenerico.vhd
source_file = 1, C:/Descomp/aula07/registradorFlag.vhd
source_file = 1, C:/Descomp/aula07/muxPC.vhd
source_file = 1, C:/Descomp/aula07/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/aula07/memoriaROM.vhd
source_file = 1, C:/Descomp/aula07/memoriaRAM.vhd
source_file = 1, C:/Descomp/aula07/logicaDesvio.vhd
source_file = 1, C:/Descomp/aula07/aula07.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Descomp/aula07/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/aula07/db/aula07.cbx.xml
design_name = aula07
instance = comp, \OUTMEM[0]~output\, OUTMEM[0]~output, aula07, 1
instance = comp, \OUTMEM[1]~output\, OUTMEM[1]~output, aula07, 1
instance = comp, \OUTMEM[2]~output\, OUTMEM[2]~output, aula07, 1
instance = comp, \OUTMEM[3]~output\, OUTMEM[3]~output, aula07, 1
instance = comp, \OUTMEM[4]~output\, OUTMEM[4]~output, aula07, 1
instance = comp, \OUTMEM[5]~output\, OUTMEM[5]~output, aula07, 1
instance = comp, \OUTMEM[6]~output\, OUTMEM[6]~output, aula07, 1
instance = comp, \OUTMEM[7]~output\, OUTMEM[7]~output, aula07, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula07, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula07, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula07, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula07, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula07, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula07, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula07, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula07, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula07, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, aula07, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, aula07, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, aula07, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, aula07, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, aula07, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, aula07, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, aula07, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, aula07, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, aula07, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, aula07, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, aula07, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, aula07, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, aula07, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, aula07, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, aula07, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, aula07, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, aula07, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, aula07, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, aula07, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, aula07, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, aula07, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, aula07, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, aula07, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, aula07, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, aula07, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, aula07, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, aula07, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, aula07, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, aula07, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, aula07, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, aula07, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, aula07, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, aula07, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, aula07, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, aula07, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula07, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula07, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula07, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula07, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula07, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula07, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula07, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula07, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula07, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula07, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula07, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula07, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula07, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula07, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula07, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula07, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula07, 1
instance = comp, \ADDRMEM[0]~output\, ADDRMEM[0]~output, aula07, 1
instance = comp, \ADDRMEM[1]~output\, ADDRMEM[1]~output, aula07, 1
instance = comp, \ADDRMEM[2]~output\, ADDRMEM[2]~output, aula07, 1
instance = comp, \ADDRMEM[3]~output\, ADDRMEM[3]~output, aula07, 1
instance = comp, \ADDRMEM[4]~output\, ADDRMEM[4]~output, aula07, 1
instance = comp, \ADDRMEM[5]~output\, ADDRMEM[5]~output, aula07, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula07, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, aula07, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, aula07, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, aula07, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], aula07, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, aula07, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula07, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], aula07, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, aula07, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], aula07, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, aula07, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, aula07, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula07, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, aula07, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula07, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], aula07, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula07, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula07, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], aula07, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, aula07, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula07, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula07, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula07, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula07, 1
instance = comp, \CPU|UC1|Equal6~0\, CPU|UC1|Equal6~0, aula07, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], aula07, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, aula07, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula07, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula07, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], aula07, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, aula07, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], aula07, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], aula07, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula07, 1
instance = comp, \CPU|UC1|Equal6~3\, CPU|UC1|Equal6~3, aula07, 1
instance = comp, \CPU|UC1|Equal6~2\, CPU|UC1|Equal6~2, aula07, 1
instance = comp, \RAM1|dado_out~8\, RAM1|dado_out~8, aula07, 1
instance = comp, \CPU|UC1|Equal6~4\, CPU|UC1|Equal6~4, aula07, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[0]~0\, CPU|MUX_ULA|saida_MUX[0]~0, aula07, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, aula07, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, aula07, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, aula07, 1
instance = comp, \CPU|UC1|saida[5]~0\, CPU|UC1|saida[5]~0, aula07, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], aula07, 1
instance = comp, \CPU|UC1|Equal6~1\, CPU|UC1|Equal6~1, aula07, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, aula07, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula07, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, aula07, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, aula07, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, aula07, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, aula07, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, aula07, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[1]~2\, CPU|MUX_ULA|saida_MUX[1]~2, aula07, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, aula07, 1
instance = comp, \CPU|ULA1|saida[1]~2\, CPU|ULA1|saida[1]~2, aula07, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], aula07, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula07, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, aula07, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, aula07, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, aula07, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[2]~3\, CPU|MUX_ULA|saida_MUX[2]~3, aula07, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, aula07, 1
instance = comp, \CPU|ULA1|saida[2]~3\, CPU|ULA1|saida[2]~3, aula07, 1
instance = comp, \CPU|REGA|DOUT[2]~DUPLICATE\, CPU|REGA|DOUT[2]~DUPLICATE, aula07, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, aula07, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula07, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, aula07, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, aula07, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[3]~1\, CPU|MUX_ULA|saida_MUX[3]~1, aula07, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, aula07, 1
instance = comp, \CPU|ULA1|saida[3]~1\, CPU|ULA1|saida[3]~1, aula07, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], aula07, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, aula07, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula07, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, aula07, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, aula07, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[4]~4\, CPU|MUX_ULA|saida_MUX[4]~4, aula07, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, aula07, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, aula07, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], aula07, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, aula07, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula07, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, aula07, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, aula07, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[5]~5\, CPU|MUX_ULA|saida_MUX[5]~5, aula07, 1
instance = comp, \CPU|REGA|DOUT[5]~DUPLICATE\, CPU|REGA|DOUT[5]~DUPLICATE, aula07, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, aula07, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, aula07, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], aula07, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula07, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, aula07, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, aula07, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, aula07, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[6]~6\, CPU|MUX_ULA|saida_MUX[6]~6, aula07, 1
instance = comp, \CPU|REGA|DOUT[6]~DUPLICATE\, CPU|REGA|DOUT[6]~DUPLICATE, aula07, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, aula07, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, aula07, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], aula07, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, aula07, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula07, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, aula07, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, aula07, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[7]~7\, CPU|MUX_ULA|saida_MUX[7]~7, aula07, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, aula07, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, aula07, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], aula07, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, aula07, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula07, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, aula07, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, aula07, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, aula07, 1
instance = comp, \DECODER|DECINT|Equal7~0\, DECODER|DECINT|Equal7~0, aula07, 1
instance = comp, \HEX|HEX3|REG4BITS|DOUT[0]\, HEX|HEX3|REG4BITS|DOUT[0], aula07, 1
instance = comp, \HEX|HEX3|REG4BITS|DOUT[2]\, HEX|HEX3|REG4BITS|DOUT[2], aula07, 1
instance = comp, \HEX|HEX3|REG4BITS|DOUT[3]\, HEX|HEX3|REG4BITS|DOUT[3], aula07, 1
instance = comp, \HEX|HEX3|REG4BITS|DOUT[1]\, HEX|HEX3|REG4BITS|DOUT[1], aula07, 1
instance = comp, \HEX|HEX3|DECODER7SEG|rascSaida7seg[0]~0\, HEX|HEX3|DECODER7SEG|rascSaida7seg[0]~0, aula07, 1
instance = comp, \HEX|HEX3|DECODER7SEG|rascSaida7seg[1]~1\, HEX|HEX3|DECODER7SEG|rascSaida7seg[1]~1, aula07, 1
instance = comp, \HEX|HEX3|DECODER7SEG|rascSaida7seg[2]~2\, HEX|HEX3|DECODER7SEG|rascSaida7seg[2]~2, aula07, 1
instance = comp, \HEX|HEX3|DECODER7SEG|rascSaida7seg[3]~3\, HEX|HEX3|DECODER7SEG|rascSaida7seg[3]~3, aula07, 1
instance = comp, \HEX|HEX3|DECODER7SEG|rascSaida7seg[4]~4\, HEX|HEX3|DECODER7SEG|rascSaida7seg[4]~4, aula07, 1
instance = comp, \HEX|HEX3|DECODER7SEG|rascSaida7seg[5]~5\, HEX|HEX3|DECODER7SEG|rascSaida7seg[5]~5, aula07, 1
instance = comp, \HEX|HEX3|DECODER7SEG|rascSaida7seg[6]~6\, HEX|HEX3|DECODER7SEG|rascSaida7seg[6]~6, aula07, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], aula07, 1
instance = comp, \DECODER|DECINT|Equal7~1\, DECODER|DECINT|Equal7~1, aula07, 1
instance = comp, \HEX|HEX2|REG4BITS|DOUT[2]\, HEX|HEX2|REG4BITS|DOUT[2], aula07, 1
instance = comp, \HEX|HEX2|REG4BITS|DOUT[3]~feeder\, HEX|HEX2|REG4BITS|DOUT[3]~feeder, aula07, 1
instance = comp, \HEX|HEX2|REG4BITS|DOUT[3]\, HEX|HEX2|REG4BITS|DOUT[3], aula07, 1
instance = comp, \HEX|HEX2|REG4BITS|DOUT[0]~feeder\, HEX|HEX2|REG4BITS|DOUT[0]~feeder, aula07, 1
instance = comp, \HEX|HEX2|REG4BITS|DOUT[0]\, HEX|HEX2|REG4BITS|DOUT[0], aula07, 1
instance = comp, \HEX|HEX2|REG4BITS|DOUT[1]\, HEX|HEX2|REG4BITS|DOUT[1], aula07, 1
instance = comp, \HEX|HEX2|DECODER7SEG|rascSaida7seg[0]~0\, HEX|HEX2|DECODER7SEG|rascSaida7seg[0]~0, aula07, 1
instance = comp, \HEX|HEX2|DECODER7SEG|rascSaida7seg[1]~1\, HEX|HEX2|DECODER7SEG|rascSaida7seg[1]~1, aula07, 1
instance = comp, \HEX|HEX2|DECODER7SEG|rascSaida7seg[2]~2\, HEX|HEX2|DECODER7SEG|rascSaida7seg[2]~2, aula07, 1
instance = comp, \HEX|HEX2|DECODER7SEG|rascSaida7seg[3]~3\, HEX|HEX2|DECODER7SEG|rascSaida7seg[3]~3, aula07, 1
instance = comp, \HEX|HEX2|DECODER7SEG|rascSaida7seg[4]~4\, HEX|HEX2|DECODER7SEG|rascSaida7seg[4]~4, aula07, 1
instance = comp, \HEX|HEX2|DECODER7SEG|rascSaida7seg[5]~5\, HEX|HEX2|DECODER7SEG|rascSaida7seg[5]~5, aula07, 1
instance = comp, \HEX|HEX2|DECODER7SEG|rascSaida7seg[6]~6\, HEX|HEX2|DECODER7SEG|rascSaida7seg[6]~6, aula07, 1
instance = comp, \DECODER|DECINT|Equal7~2\, DECODER|DECINT|Equal7~2, aula07, 1
instance = comp, \HEX|HEX1|REG4BITS|DOUT[3]\, HEX|HEX1|REG4BITS|DOUT[3], aula07, 1
instance = comp, \HEX|HEX1|REG4BITS|DOUT[0]\, HEX|HEX1|REG4BITS|DOUT[0], aula07, 1
instance = comp, \HEX|HEX1|REG4BITS|DOUT[1]\, HEX|HEX1|REG4BITS|DOUT[1], aula07, 1
instance = comp, \HEX|HEX1|REG4BITS|DOUT[2]\, HEX|HEX1|REG4BITS|DOUT[2], aula07, 1
instance = comp, \HEX|HEX1|DECODER7SEG|rascSaida7seg[0]~0\, HEX|HEX1|DECODER7SEG|rascSaida7seg[0]~0, aula07, 1
instance = comp, \HEX|HEX1|DECODER7SEG|rascSaida7seg[1]~1\, HEX|HEX1|DECODER7SEG|rascSaida7seg[1]~1, aula07, 1
instance = comp, \HEX|HEX1|DECODER7SEG|rascSaida7seg[2]~2\, HEX|HEX1|DECODER7SEG|rascSaida7seg[2]~2, aula07, 1
instance = comp, \HEX|HEX1|DECODER7SEG|rascSaida7seg[3]~3\, HEX|HEX1|DECODER7SEG|rascSaida7seg[3]~3, aula07, 1
instance = comp, \HEX|HEX1|DECODER7SEG|rascSaida7seg[4]~4\, HEX|HEX1|DECODER7SEG|rascSaida7seg[4]~4, aula07, 1
instance = comp, \HEX|HEX1|DECODER7SEG|rascSaida7seg[5]~5\, HEX|HEX1|DECODER7SEG|rascSaida7seg[5]~5, aula07, 1
instance = comp, \HEX|HEX1|DECODER7SEG|rascSaida7seg[6]~6\, HEX|HEX1|DECODER7SEG|rascSaida7seg[6]~6, aula07, 1
instance = comp, \DECODER|DECINT|Equal7~3\, DECODER|DECINT|Equal7~3, aula07, 1
instance = comp, \HEX|HEX0|REG4BITS|DOUT[1]\, HEX|HEX0|REG4BITS|DOUT[1], aula07, 1
instance = comp, \HEX|HEX0|REG4BITS|DOUT[2]\, HEX|HEX0|REG4BITS|DOUT[2], aula07, 1
instance = comp, \HEX|HEX0|REG4BITS|DOUT[3]~feeder\, HEX|HEX0|REG4BITS|DOUT[3]~feeder, aula07, 1
instance = comp, \HEX|HEX0|REG4BITS|DOUT[3]\, HEX|HEX0|REG4BITS|DOUT[3], aula07, 1
instance = comp, \HEX|HEX0|REG4BITS|DOUT[0]~feeder\, HEX|HEX0|REG4BITS|DOUT[0]~feeder, aula07, 1
instance = comp, \HEX|HEX0|REG4BITS|DOUT[0]\, HEX|HEX0|REG4BITS|DOUT[0], aula07, 1
instance = comp, \HEX|HEX0|DECODER7SEG|rascSaida7seg[0]~0\, HEX|HEX0|DECODER7SEG|rascSaida7seg[0]~0, aula07, 1
instance = comp, \HEX|HEX0|DECODER7SEG|rascSaida7seg[1]~1\, HEX|HEX0|DECODER7SEG|rascSaida7seg[1]~1, aula07, 1
instance = comp, \HEX|HEX0|DECODER7SEG|rascSaida7seg[2]~2\, HEX|HEX0|DECODER7SEG|rascSaida7seg[2]~2, aula07, 1
instance = comp, \HEX|HEX0|DECODER7SEG|rascSaida7seg[3]~3\, HEX|HEX0|DECODER7SEG|rascSaida7seg[3]~3, aula07, 1
instance = comp, \HEX|HEX0|DECODER7SEG|rascSaida7seg[4]~4\, HEX|HEX0|DECODER7SEG|rascSaida7seg[4]~4, aula07, 1
instance = comp, \HEX|HEX0|DECODER7SEG|rascSaida7seg[5]~5\, HEX|HEX0|DECODER7SEG|rascSaida7seg[5]~5, aula07, 1
instance = comp, \HEX|HEX0|DECODER7SEG|rascSaida7seg[6]~6\, HEX|HEX0|DECODER7SEG|rascSaida7seg[6]~6, aula07, 1
instance = comp, \LED1|DOUT\, LED1|DOUT, aula07, 1
instance = comp, \LED2|DOUT~feeder\, LED2|DOUT~feeder, aula07, 1
instance = comp, \LED2|DOUT\, LED2|DOUT, aula07, 1
instance = comp, \LED8|DOUT[0]~feeder\, LED8|DOUT[0]~feeder, aula07, 1
instance = comp, \LED8|DOUT[0]\, LED8|DOUT[0], aula07, 1
instance = comp, \LED8|DOUT[1]\, LED8|DOUT[1], aula07, 1
instance = comp, \LED8|DOUT[2]\, LED8|DOUT[2], aula07, 1
instance = comp, \LED8|DOUT[3]\, LED8|DOUT[3], aula07, 1
instance = comp, \LED8|DOUT[4]\, LED8|DOUT[4], aula07, 1
instance = comp, \LED8|DOUT[5]\, LED8|DOUT[5], aula07, 1
instance = comp, \LED8|DOUT[6]\, LED8|DOUT[6], aula07, 1
instance = comp, \LED8|DOUT[7]\, LED8|DOUT[7], aula07, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula07, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula07, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula07, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula07, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula07, 1
