vendor_name = ModelSim
source_file = 1, C:/Descomp/aula07/ledUnitario.vhd
source_file = 1, C:/Descomp/aula07/led8.vhd
source_file = 1, C:/Descomp/aula07/decoderEnderecos.vhd
source_file = 1, C:/Descomp/aula07/edgeDetector.vhd
source_file = 1, C:/Descomp/aula07/decoder3x8.vhd
source_file = 1, C:/Descomp/aula07/cpu.vhd
source_file = 1, C:/Descomp/aula07/unidadeControle.vhd
source_file = 1, C:/Descomp/aula07/ULASomaSub.vhd
source_file = 1, C:/Descomp/aula07/somaConstante.vhd
source_file = 1, C:/Descomp/aula07/registradorGenerico.vhd
source_file = 1, C:/Descomp/aula07/registradorFlag.vhd
source_file = 1, C:/Descomp/aula07/muxPC.vhd
source_file = 1, C:/Descomp/aula07/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/aula07/memoriaROM.vhd
source_file = 1, C:/Descomp/aula07/memoriaRAM.vhd
source_file = 1, C:/Descomp/aula07/logicaDesvio.vhd
source_file = 1, C:/Descomp/aula07/aula07.vhd
source_file = 1, C:/Descomp/aula07/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/aula07/db/aula07.cbx.xml
design_name = aula07
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula07, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula07, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula07, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula07, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula07, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula07, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula07, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula07, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula07, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula07, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, aula07, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula07, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula07, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula07, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula07, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], aula07, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, aula07, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], aula07, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, aula07, 1
instance = comp, \CPU|REGRET|DOUT[4]\, CPU|REGRET|DOUT[4], aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[4]~5\, CPU|MUX_PC|saida_MUX[4]~5, aula07, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, aula07, 1
instance = comp, \CPU|REGRET|DOUT[6]\, CPU|REGRET|DOUT[6], aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[6]~7\, CPU|MUX_PC|saida_MUX[6]~7, aula07, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], aula07, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, aula07, 1
instance = comp, \CPU|REGRET|DOUT[7]\, CPU|REGRET|DOUT[7], aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[7]~8\, CPU|MUX_PC|saida_MUX[7]~8, aula07, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, aula07, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], aula07, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, aula07, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, aula07, 1
instance = comp, \CPU|UC1|saida~0\, CPU|UC1|saida~0, aula07, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula07, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula07, 1
instance = comp, \CPU|UC1|saida~1\, CPU|UC1|saida~1, aula07, 1
instance = comp, \CPU|REGRET|DOUT[5]\, CPU|REGRET|DOUT[5], aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[5]~6\, CPU|MUX_PC|saida_MUX[5]~6, aula07, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], aula07, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula07, 1
instance = comp, \CPU|UC1|saida~2\, CPU|UC1|saida~2, aula07, 1
instance = comp, \CPU|REGRET|DOUT[1]\, CPU|REGRET|DOUT[1], aula07, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[1]~2\, CPU|MUX_PC|saida_MUX[1]~2, aula07, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, aula07, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, aula07, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, aula07, 1
instance = comp, \CPU|REGRET|DOUT[8]\, CPU|REGRET|DOUT[8], aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[8]~9\, CPU|MUX_PC|saida_MUX[8]~9, aula07, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], aula07, 1
instance = comp, \CPU|ZF1|DOUT~0\, CPU|ZF1|DOUT~0, aula07, 1
instance = comp, \CPU|ZF1|DOUT~1\, CPU|ZF1|DOUT~1, aula07, 1
instance = comp, \CPU|ULA1|saida[7]~0\, CPU|ULA1|saida[7]~0, aula07, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula07, 1
instance = comp, \CPU|UC1|saida~3\, CPU|UC1|saida~3, aula07, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, aula07, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[3]~0\, CPU|MUX_ULA|saida_MUX[3]~0, aula07, 1
instance = comp, \CPU|ULA1|saida[2]~4\, CPU|ULA1|saida[2]~4, aula07, 1
instance = comp, \CPU|UC1|saida[5]~4\, CPU|UC1|saida[5]~4, aula07, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], aula07, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, aula07, 1
instance = comp, \CPU|ULA1|saida[0]~2\, CPU|ULA1|saida[0]~2, aula07, 1
instance = comp, \CPU|ULA1|Add0~33\, CPU|ULA1|Add0~33, aula07, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, aula07, 1
instance = comp, \CPU|ULA1|Add0~36\, CPU|ULA1|Add0~36, aula07, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, aula07, 1
instance = comp, \CPU|ULA1|saida[0]~7\, CPU|ULA1|saida[0]~7, aula07, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], aula07, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, aula07, 1
instance = comp, \CPU|ULA1|saida[1]~6\, CPU|ULA1|saida[1]~6, aula07, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], aula07, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, aula07, 1
instance = comp, \CPU|ULA1|saida[3]~5\, CPU|ULA1|saida[3]~5, aula07, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], aula07, 1
instance = comp, \CPU|ULA1|Add0~32\, CPU|ULA1|Add0~32, aula07, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, aula07, 1
instance = comp, \CPU|ZF1|DOUT~2\, CPU|ZF1|DOUT~2, aula07, 1
instance = comp, \CPU|ZF1|DOUT~3\, CPU|ZF1|DOUT~3, aula07, 1
instance = comp, \CPU|ULA1|saida[7]~3\, CPU|ULA1|saida[7]~3, aula07, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], aula07, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, aula07, 1
instance = comp, \CPU|ULA1|saida[4]~10\, CPU|ULA1|saida[4]~10, aula07, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], aula07, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, aula07, 1
instance = comp, \CPU|ULA1|saida[5]~9\, CPU|ULA1|saida[5]~9, aula07, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], aula07, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, aula07, 1
instance = comp, \CPU|ULA1|saida[6]~8\, CPU|ULA1|saida[6]~8, aula07, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], aula07, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, aula07, 1
instance = comp, \CPU|ZF1|DOUT~4\, CPU|ZF1|DOUT~4, aula07, 1
instance = comp, \CPU|ZF1|DOUT~5\, CPU|ZF1|DOUT~5, aula07, 1
instance = comp, \CPU|ZF1|DOUT\, CPU|ZF1|DOUT, aula07, 1
instance = comp, \CPU|UC1|Equal4~0\, CPU|UC1|Equal4~0, aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[4]~0\, CPU|MUX_PC|saida_MUX[4]~0, aula07, 1
instance = comp, \CPU|REGRET|DOUT[3]\, CPU|REGRET|DOUT[3], aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[3]~4\, CPU|MUX_PC|saida_MUX[3]~4, aula07, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], aula07, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula07, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula07, 1
instance = comp, \CPU|PC|DOUT[0]~0\, CPU|PC|DOUT[0]~0, aula07, 1
instance = comp, \CPU|REGRET|DOUT[2]\, CPU|REGRET|DOUT[2], aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[2]~3\, CPU|MUX_PC|saida_MUX[2]~3, aula07, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, aula07, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], aula07, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula07, 1
instance = comp, \CPU|REGRET|DOUT[0]\, CPU|REGRET|DOUT[0], aula07, 1
instance = comp, \CPU|MUX_PC|saida_MUX[0]~1\, CPU|MUX_PC|saida_MUX[0]~1, aula07, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], aula07, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula07, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula07, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula07, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula07, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula07, 1
