Quartus Prime Archive log --	C:/Descomp/aula07/aula07.qarlog

Archive:	C:/Descomp/aula07/aula07.qar
Date:		Thu Oct 05 02:33:41 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/aula07/Hex.vhd
C:/Descomp/aula07/HexDisplay.vhd
C:/Descomp/aula07/ULASomaSub.vhd
C:/Descomp/aula07/aula07.qpf
C:/Descomp/aula07/aula07.qsf
C:/Descomp/aula07/aula07.vhd
C:/Descomp/aula07/buffer_3_state.vhd
C:/Descomp/aula07/buffer_3_state_8portas.vhd
C:/Descomp/aula07/conversorHex7Seg.vhd
C:/Descomp/aula07/cpu.vhd
C:/Descomp/aula07/decoder3x8.vhd
C:/Descomp/aula07/decoderEnderecos.vhd
C:/Descomp/aula07/edgeDetector.vhd
C:/Descomp/aula07/edgeKey.vhd
C:/Descomp/aula07/led8.vhd
C:/Descomp/aula07/ledUnitario.vhd
C:/Descomp/aula07/logicaDesvio.vhd
C:/Descomp/aula07/memoriaRAM.vhd
C:/Descomp/aula07/memoriaROM.vhd
C:/Descomp/aula07/muxGenerico2x1.vhd
C:/Descomp/aula07/muxPC.vhd
C:/Descomp/aula07/registradorFlag.vhd
C:/Descomp/aula07/registradorGenerico.vhd
C:/Descomp/aula07/romMIF.vhd
C:/Descomp/aula07/somaConstante.vhd
C:/Descomp/aula07/unidadeControle.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 27 files to archive =======

	================ Status: ===============
All files archived successfully.
