vendor_name = ModelSim
source_file = 1, C:/Descomp/aula05_2/registradorFlag.vhd
source_file = 1, C:/Descomp/aula05_2/unidadeControle.vhd
source_file = 1, C:/Descomp/aula05_2/ULASomaSub.vhd
source_file = 1, C:/Descomp/aula05_2/somaConstante.vhd
source_file = 1, C:/Descomp/aula05_2/registradorGenerico.vhd
source_file = 1, C:/Descomp/aula05_2/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/aula05_2/memoriaROM.vhd
source_file = 1, C:/Descomp/aula05_2/memoriaRAM.vhd
source_file = 1, C:/Descomp/aula05_2/logicaDesvio.vhd
source_file = 1, C:/Descomp/aula05_2/edgeDetector.vhd
source_file = 1, C:/Descomp/aula05_2/aula05_2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/aula05_2/db/aula05_2.cbx.xml
design_name = aula05_2
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula05_2, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula05_2, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula05_2, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula05_2, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula05_2, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula05_2, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula05_2, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula05_2, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula05_2, 1
instance = comp, \OpULA[0]~output\, OpULA[0]~output, aula05_2, 1
instance = comp, \OpULA[1]~output\, OpULA[1]~output, aula05_2, 1
instance = comp, \SinaisControleOut[0]~output\, SinaisControleOut[0]~output, aula05_2, 1
instance = comp, \SinaisControleOut[1]~output\, SinaisControleOut[1]~output, aula05_2, 1
instance = comp, \SinaisControleOut[2]~output\, SinaisControleOut[2]~output, aula05_2, 1
instance = comp, \SinaisControleOut[3]~output\, SinaisControleOut[3]~output, aula05_2, 1
instance = comp, \SinaisControleOut[4]~output\, SinaisControleOut[4]~output, aula05_2, 1
instance = comp, \SinaisControleOut[5]~output\, SinaisControleOut[5]~output, aula05_2, 1
instance = comp, \SinaisControleOut[6]~output\, SinaisControleOut[6]~output, aula05_2, 1
instance = comp, \SinaisControleOut[7]~output\, SinaisControleOut[7]~output, aula05_2, 1
instance = comp, \SinaisControleOut[8]~output\, SinaisControleOut[8]~output, aula05_2, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, aula05_2, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, aula05_2, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, aula05_2, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, aula05_2, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, aula05_2, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, aula05_2, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, aula05_2, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, aula05_2, 1
instance = comp, \RegistradorA[0]~output\, RegistradorA[0]~output, aula05_2, 1
instance = comp, \RegistradorA[1]~output\, RegistradorA[1]~output, aula05_2, 1
instance = comp, \RegistradorA[2]~output\, RegistradorA[2]~output, aula05_2, 1
instance = comp, \RegistradorA[3]~output\, RegistradorA[3]~output, aula05_2, 1
instance = comp, \RegistradorA[4]~output\, RegistradorA[4]~output, aula05_2, 1
instance = comp, \RegistradorA[5]~output\, RegistradorA[5]~output, aula05_2, 1
instance = comp, \RegistradorA[6]~output\, RegistradorA[6]~output, aula05_2, 1
instance = comp, \RegistradorA[7]~output\, RegistradorA[7]~output, aula05_2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula05_2, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula05_2, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula05_2, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula05_2, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, aula05_2, 1
instance = comp, \~GND\, ~GND, aula05_2, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, aula05_2, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula05_2, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula05_2, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, aula05_2, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula05_2, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, aula05_2, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula05_2, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula05_2, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula05_2, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula05_2, 1
instance = comp, \UC1|saida~5\, UC1|saida~5, aula05_2, 1
instance = comp, \ZF1|DOUT~0\, ZF1|DOUT~0, aula05_2, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, aula05_2, 1
instance = comp, \UC1|saida[5]~1\, UC1|saida[5]~1, aula05_2, 1
instance = comp, \UC1|saida[5]~6\, UC1|saida[5]~6, aula05_2, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula05_2, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, aula05_2, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula05_2, 1
instance = comp, \ULA1|saida[0]~1\, ULA1|saida[0]~1, aula05_2, 1
instance = comp, \REGA|DOUT[0]~DUPLICATE\, REGA|DOUT[0]~DUPLICATE, aula05_2, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula05_2, 1
instance = comp, \UC1|saida[0]~3\, UC1|saida[0]~3, aula05_2, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, aula05_2, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula05_2, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, aula05_2, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, aula05_2, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, aula05_2, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, aula05_2, 1
instance = comp, \MUX_ULA|saida_MUX[0]~0\, MUX_ULA|saida_MUX[0]~0, aula05_2, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula05_2, 1
instance = comp, \ULA1|saida[1]~2\, ULA1|saida[1]~2, aula05_2, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula05_2, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, aula05_2, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, aula05_2, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula05_2, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, aula05_2, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, aula05_2, 1
instance = comp, \MUX_ULA|saida_MUX[1]~1\, MUX_ULA|saida_MUX[1]~1, aula05_2, 1
instance = comp, \ZF1|DOUT~2\, ZF1|DOUT~2, aula05_2, 1
instance = comp, \UC1|saida[3]~0\, UC1|saida[3]~0, aula05_2, 1
instance = comp, \ULA1|saida[4]~5\, ULA1|saida[4]~5, aula05_2, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], aula05_2, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula05_2, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, aula05_2, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, aula05_2, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, aula05_2, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, aula05_2, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, aula05_2, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula05_2, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, aula05_2, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, aula05_2, 1
instance = comp, \MUX_ULA|saida_MUX[3]~3\, MUX_ULA|saida_MUX[3]~3, aula05_2, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula05_2, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, aula05_2, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, aula05_2, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, aula05_2, 1
instance = comp, \MUX_ULA|saida_MUX[2]~2\, MUX_ULA|saida_MUX[2]~2, aula05_2, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula05_2, 1
instance = comp, \ULA1|saida[2]~3\, ULA1|saida[2]~3, aula05_2, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula05_2, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula05_2, 1
instance = comp, \ULA1|saida[3]~4\, ULA1|saida[3]~4, aula05_2, 1
instance = comp, \REGA|DOUT[3]~DUPLICATE\, REGA|DOUT[3]~DUPLICATE, aula05_2, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula05_2, 1
instance = comp, \ULA1|saida[5]~6\, ULA1|saida[5]~6, aula05_2, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], aula05_2, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula05_2, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, aula05_2, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, aula05_2, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, aula05_2, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, aula05_2, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula05_2, 1
instance = comp, \ZF1|DOUT~1\, ZF1|DOUT~1, aula05_2, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], aula05_2, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula05_2, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, aula05_2, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, aula05_2, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, aula05_2, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula05_2, 1
instance = comp, \ULA1|saida[6]~7\, ULA1|saida[6]~7, aula05_2, 1
instance = comp, \ZF1|DOUT~3\, ZF1|DOUT~3, aula05_2, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], aula05_2, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, aula05_2, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, aula05_2, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula05_2, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, aula05_2, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, aula05_2, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula05_2, 1
instance = comp, \ULA1|saida[7]~8\, ULA1|saida[7]~8, aula05_2, 1
instance = comp, \ZF1|DOUT~4\, ZF1|DOUT~4, aula05_2, 1
instance = comp, \ZF1|DOUT\, ZF1|DOUT, aula05_2, 1
instance = comp, \LOGDESVIO|saida~0\, LOGDESVIO|saida~0, aula05_2, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, aula05_2, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula05_2, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula05_2, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula05_2, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula05_2, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula05_2, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula05_2, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula05_2, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula05_2, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula05_2, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula05_2, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula05_2, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula05_2, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula05_2, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula05_2, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, aula05_2, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula05_2, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula05_2, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula05_2, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula05_2, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, aula05_2, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, aula05_2, 1
instance = comp, \UC1|Equal7~0\, UC1|Equal7~0, aula05_2, 1
instance = comp, \UC1|saida[4]~2\, UC1|saida[4]~2, aula05_2, 1
instance = comp, \UC1|saida[1]~4\, UC1|saida[1]~4, aula05_2, 1
instance = comp, \UC1|saida[6]~7\, UC1|saida[6]~7, aula05_2, 1
instance = comp, \UC1|Equal1~0\, UC1|Equal1~0, aula05_2, 1
instance = comp, \UC1|saida~8\, UC1|saida~8, aula05_2, 1
instance = comp, \MUX_ULA|saida_MUX[4]~4\, MUX_ULA|saida_MUX[4]~4, aula05_2, 1
instance = comp, \MUX_ULA|saida_MUX[5]~5\, MUX_ULA|saida_MUX[5]~5, aula05_2, 1
instance = comp, \MUX_ULA|saida_MUX[6]~6\, MUX_ULA|saida_MUX[6]~6, aula05_2, 1
instance = comp, \MUX_ULA|saida_MUX[7]~7\, MUX_ULA|saida_MUX[7]~7, aula05_2, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, aula05_2, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula05_2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula05_2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula05_2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula05_2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula05_2, 1
