Quartus Prime Archive log --	C:/Descomp/aula05_3/aula05_3.qarlog

Archive:	C:/Descomp/aula05_3/aula05_3.qar
Date:		Thu Sep 21 19:13:44 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/aula05_3/ULASomaSub.vhd
C:/Descomp/aula05_3/Waveform.vwf
C:/Descomp/aula05_3/aula05_3.qpf
C:/Descomp/aula05_3/aula05_3.qsf
C:/Descomp/aula05_3/aula05_3.vhd
C:/Descomp/aula05_3/edgeDetector.vhd
C:/Descomp/aula05_3/logicaDesvio.vhd
C:/Descomp/aula05_3/memoriaRAM.vhd
C:/Descomp/aula05_3/memoriaROM.vhd
C:/Descomp/aula05_3/muxGenerico2x1.vhd
C:/Descomp/aula05_3/muxPC.vhd
C:/Descomp/aula05_3/registradorFlag.vhd
C:/Descomp/aula05_3/registradorGenerico.vhd
C:/Descomp/aula05_3/somaConstante.vhd
C:/Descomp/aula05_3/unidadeControle.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 16 files to archive =======

	================ Status: ===============
All files archived successfully.
