|Relogio
CLOCK_50 => edgedetector:detectorSub0.clk
CLOCK_50 => edgedetector:detectorSub0.entrada
CLOCK_50 => drivervga:driverVGA.CLOCK_50
KEY[0] => detector_keys:Detect_KEY0.Key
KEY[1] => detector_keys:Detect_KEY1.Key
KEY[2] => keys:Keys_Unity.entrada_keys[2]
KEY[3] => keys:Keys_Unity.entrada_keys[3]
FPGA_RESET_N => detector_keys:Detect_RESET.Key
LEDR[0] << leds:LED_UNITY.saida_leds[0]
LEDR[1] << leds:LED_UNITY.saida_leds[1]
LEDR[2] << leds:LED_UNITY.saida_leds[2]
LEDR[3] << leds:LED_UNITY.saida_leds[3]
LEDR[4] << leds:LED_UNITY.saida_leds[4]
LEDR[5] << leds:LED_UNITY.saida_leds[5]
LEDR[6] << leds:LED_UNITY.saida_leds[6]
LEDR[7] << leds:LED_UNITY.saida_leds[7]
LEDR[8] << leds:LED_UNITY.saida_led8
LEDR[9] << leds:LED_UNITY.saida_led9
HEX0[0] << hexes:Hexes_Unity.saida_HEX0[0]
HEX0[1] << hexes:Hexes_Unity.saida_HEX0[1]
HEX0[2] << hexes:Hexes_Unity.saida_HEX0[2]
HEX0[3] << hexes:Hexes_Unity.saida_HEX0[3]
HEX0[4] << hexes:Hexes_Unity.saida_HEX0[4]
HEX0[5] << hexes:Hexes_Unity.saida_HEX0[5]
HEX0[6] << hexes:Hexes_Unity.saida_HEX0[6]
HEX1[0] << hexes:Hexes_Unity.saida_HEX1[0]
HEX1[1] << hexes:Hexes_Unity.saida_HEX1[1]
HEX1[2] << hexes:Hexes_Unity.saida_HEX1[2]
HEX1[3] << hexes:Hexes_Unity.saida_HEX1[3]
HEX1[4] << hexes:Hexes_Unity.saida_HEX1[4]
HEX1[5] << hexes:Hexes_Unity.saida_HEX1[5]
HEX1[6] << hexes:Hexes_Unity.saida_HEX1[6]
HEX2[0] << hexes:Hexes_Unity.saida_HEX2[0]
HEX2[1] << hexes:Hexes_Unity.saida_HEX2[1]
HEX2[2] << hexes:Hexes_Unity.saida_HEX2[2]
HEX2[3] << hexes:Hexes_Unity.saida_HEX2[3]
HEX2[4] << hexes:Hexes_Unity.saida_HEX2[4]
HEX2[5] << hexes:Hexes_Unity.saida_HEX2[5]
HEX2[6] << hexes:Hexes_Unity.saida_HEX2[6]
HEX3[0] << hexes:Hexes_Unity.saida_HEX3[0]
HEX3[1] << hexes:Hexes_Unity.saida_HEX3[1]
HEX3[2] << hexes:Hexes_Unity.saida_HEX3[2]
HEX3[3] << hexes:Hexes_Unity.saida_HEX3[3]
HEX3[4] << hexes:Hexes_Unity.saida_HEX3[4]
HEX3[5] << hexes:Hexes_Unity.saida_HEX3[5]
HEX3[6] << hexes:Hexes_Unity.saida_HEX3[6]
HEX4[0] << hexes:Hexes_Unity.saida_HEX4[0]
HEX4[1] << hexes:Hexes_Unity.saida_HEX4[1]
HEX4[2] << hexes:Hexes_Unity.saida_HEX4[2]
HEX4[3] << hexes:Hexes_Unity.saida_HEX4[3]
HEX4[4] << hexes:Hexes_Unity.saida_HEX4[4]
HEX4[5] << hexes:Hexes_Unity.saida_HEX4[5]
HEX4[6] << hexes:Hexes_Unity.saida_HEX4[6]
HEX5[0] << hexes:Hexes_Unity.saida_HEX5[0]
HEX5[1] << hexes:Hexes_Unity.saida_HEX5[1]
HEX5[2] << hexes:Hexes_Unity.saida_HEX5[2]
HEX5[3] << hexes:Hexes_Unity.saida_HEX5[3]
HEX5[4] << hexes:Hexes_Unity.saida_HEX5[4]
HEX5[5] << hexes:Hexes_Unity.saida_HEX5[5]
HEX5[6] << hexes:Hexes_Unity.saida_HEX5[6]
SW[0] => switches:Switch_Unity.entrada_switches[0]
SW[1] => switches:Switch_Unity.entrada_switches[1]
SW[2] => switches:Switch_Unity.entrada_switches[2]
SW[3] => switches:Switch_Unity.entrada_switches[3]
SW[4] => switches:Switch_Unity.entrada_switches[4]
SW[5] => switches:Switch_Unity.entrada_switches[5]
SW[6] => switches:Switch_Unity.entrada_switches[6]
SW[7] => switches:Switch_Unity.entrada_switches[7]
SW[8] => switches:Switch_Unity.entrada_switches[8]
SW[9] => switches:Switch_Unity.entrada_switches[9]
SW[9] => divisorgenerico_e_interface:interfaceBaseTempo.saida_sw9
VGA_HS << drivervga:driverVGA.VGA_HS
VGA_VS << drivervga:driverVGA.VGA_VS
VGA_R[0] << drivervga:driverVGA.VGA_R[0]
VGA_R[1] << drivervga:driverVGA.VGA_R[1]
VGA_R[2] << drivervga:driverVGA.VGA_R[2]
VGA_R[3] << drivervga:driverVGA.VGA_R[3]
VGA_G[0] << drivervga:driverVGA.VGA_G[0]
VGA_G[1] << drivervga:driverVGA.VGA_G[1]
VGA_G[2] << drivervga:driverVGA.VGA_G[2]
VGA_G[3] << drivervga:driverVGA.VGA_G[3]
VGA_B[0] << drivervga:driverVGA.VGA_B[0]
VGA_B[1] << drivervga:driverVGA.VGA_B[1]
VGA_B[2] << drivervga:driverVGA.VGA_B[2]
VGA_B[3] << drivervga:driverVGA.VGA_B[3]


|Relogio|edgeDetector:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:Processor
CLK => registradorgenerico:PC.CLK
CLK => bancoregistradoresarqregmem:REGS.clk
CLK => flipflop:FlagZero.CLK
CLK => flipflop:FlagLT.CLK
CLK => registradorgenerico:Reg_Retorno.CLK
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]
Instruction_IN[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
Instruction_IN[0] => muxgenerico4x1:MUXProxPC.entrada1[0]
Instruction_IN[0] => Data_Address[0].DATAIN
Instruction_IN[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
Instruction_IN[1] => muxgenerico4x1:MUXProxPC.entrada1[1]
Instruction_IN[1] => Data_Address[1].DATAIN
Instruction_IN[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
Instruction_IN[2] => muxgenerico4x1:MUXProxPC.entrada1[2]
Instruction_IN[2] => Data_Address[2].DATAIN
Instruction_IN[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
Instruction_IN[3] => muxgenerico4x1:MUXProxPC.entrada1[3]
Instruction_IN[3] => Data_Address[3].DATAIN
Instruction_IN[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
Instruction_IN[4] => muxgenerico4x1:MUXProxPC.entrada1[4]
Instruction_IN[4] => Data_Address[4].DATAIN
Instruction_IN[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
Instruction_IN[5] => muxgenerico4x1:MUXProxPC.entrada1[5]
Instruction_IN[5] => Data_Address[5].DATAIN
Instruction_IN[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
Instruction_IN[6] => muxgenerico4x1:MUXProxPC.entrada1[6]
Instruction_IN[6] => Data_Address[6].DATAIN
Instruction_IN[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
Instruction_IN[7] => muxgenerico4x1:MUXProxPC.entrada1[7]
Instruction_IN[7] => Data_Address[7].DATAIN
Instruction_IN[8] => muxgenerico4x1:MUXProxPC.entrada1[8]
Instruction_IN[8] => Data_Address[8].DATAIN
Instruction_IN[9] => bancoregistradoresarqregmem:REGS.endereco[0]
Instruction_IN[10] => bancoregistradoresarqregmem:REGS.endereco[1]
Instruction_IN[11] => decoderinstru:DECODER.opcode[0]
Instruction_IN[12] => decoderinstru:DECODER.opcode[1]
Instruction_IN[13] => decoderinstru:DECODER.opcode[2]
Instruction_IN[14] => decoderinstru:DECODER.opcode[3]
Data_IN[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
Data_OUT[0] <= bancoregistradoresarqregmem:REGS.saida[0]
Data_OUT[1] <= bancoregistradoresarqregmem:REGS.saida[1]
Data_OUT[2] <= bancoregistradoresarqregmem:REGS.saida[2]
Data_OUT[3] <= bancoregistradoresarqregmem:REGS.saida[3]
Data_OUT[4] <= bancoregistradoresarqregmem:REGS.saida[4]
Data_OUT[5] <= bancoregistradoresarqregmem:REGS.saida[5]
Data_OUT[6] <= bancoregistradoresarqregmem:REGS.saida[6]
Data_OUT[7] <= bancoregistradoresarqregmem:REGS.saida[7]
Data_Address[0] <= Instruction_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= Instruction_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= Instruction_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= Instruction_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= Instruction_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= Instruction_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= Instruction_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= Instruction_IN[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[8] <= Instruction_IN[8].DB_MAX_OUTPUT_PORT_TYPE
Wr <= decoderinstru:DECODER.saida[0]
Rd <= decoderinstru:DECODER.saida[1]


|Relogio|Processador:Processor|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Relogio|Processador:Processor|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:Processor|decoderInstru:DECODER
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN2
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN0
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN3
opcode[0] => Equal15.IN3
opcode[1] => Equal0.IN0
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN3
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN3
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN2
opcode[1] => Equal11.IN3
opcode[1] => Equal12.IN2
opcode[1] => Equal13.IN3
opcode[1] => Equal14.IN2
opcode[1] => Equal15.IN2
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN3
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN2
opcode[2] => Equal8.IN2
opcode[2] => Equal9.IN3
opcode[2] => Equal10.IN1
opcode[2] => Equal11.IN2
opcode[2] => Equal12.IN1
opcode[2] => Equal13.IN1
opcode[2] => Equal14.IN1
opcode[2] => Equal15.IN1
opcode[3] => Equal0.IN1
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN3
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN1
opcode[3] => Equal12.IN0
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:Processor|bancoRegistradoresArqRegMem:REGS
clk => registrador~10.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador.CLK0
endereco[0] => registrador~1.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~0.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
dadoEscrita[0] => registrador~9.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~8.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~7.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~6.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~5.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~4.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~3.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~2.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~10.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|Relogio|Processador:Processor|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:Processor|muxGenerico4x1:MUXProxPC
entrada0[0] => saida_MUX.DATAB
entrada0[1] => saida_MUX.DATAB
entrada0[2] => saida_MUX.DATAB
entrada0[3] => saida_MUX.DATAB
entrada0[4] => saida_MUX.DATAB
entrada0[5] => saida_MUX.DATAB
entrada0[6] => saida_MUX.DATAB
entrada0[7] => saida_MUX.DATAB
entrada0[8] => saida_MUX.DATAB
entrada1[0] => saida_MUX.DATAB
entrada1[1] => saida_MUX.DATAB
entrada1[2] => saida_MUX.DATAB
entrada1[3] => saida_MUX.DATAB
entrada1[4] => saida_MUX.DATAB
entrada1[5] => saida_MUX.DATAB
entrada1[6] => saida_MUX.DATAB
entrada1[7] => saida_MUX.DATAB
entrada1[8] => saida_MUX.DATAB
entrada2[0] => saida_MUX.DATAB
entrada2[1] => saida_MUX.DATAB
entrada2[2] => saida_MUX.DATAB
entrada2[3] => saida_MUX.DATAB
entrada2[4] => saida_MUX.DATAB
entrada2[5] => saida_MUX.DATAB
entrada2[6] => saida_MUX.DATAB
entrada2[7] => saida_MUX.DATAB
entrada2[8] => saida_MUX.DATAB
entrada3[0] => saida_MUX.DATAA
entrada3[1] => saida_MUX.DATAA
entrada3[2] => saida_MUX.DATAA
entrada3[3] => saida_MUX.DATAA
entrada3[4] => saida_MUX.DATAA
entrada3[5] => saida_MUX.DATAA
entrada3[6] => saida_MUX.DATAA
entrada3[7] => saida_MUX.DATAA
entrada3[8] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:Processor|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => Add2.IN16
entradaA[0] => mascara[0].IN0
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => Add2.IN15
entradaA[1] => mascara[1].IN0
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => Add2.IN14
entradaA[2] => mascara[2].IN0
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => Add2.IN13
entradaA[3] => mascara[3].IN0
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => Add2.IN12
entradaA[4] => mascara[4].IN0
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => Add2.IN11
entradaA[5] => mascara[5].IN0
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => Add2.IN10
entradaA[6] => mascara[6].IN0
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => Add2.IN9
entradaA[7] => mascara[7].IN0
entradaB[0] => Add0.IN16
entradaB[0] => mascara[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Add2.IN8
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => mascara[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Add2.IN7
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => mascara[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Add2.IN6
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => mascara[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Add2.IN5
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => mascara[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Add2.IN4
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => mascara[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Add2.IN3
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => mascara[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Add2.IN2
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => mascara[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Add2.IN1
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN2
seletor[0] => Equal4.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN1
seletor[1] => Equal2.IN1
seletor[1] => Equal3.IN1
seletor[1] => Equal4.IN2
seletor[2] => Equal0.IN2
seletor[2] => Equal1.IN0
seletor[2] => Equal2.IN0
seletor[2] => Equal3.IN0
seletor[2] => Equal4.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf.DB_MAX_OUTPUT_PORT_TYPE
nf <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:Processor|FlipFlop:FlagZero
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|Processador:Processor|FlipFlop:FlagLT
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|Processador:Processor|logicaDesvio:logicaDesvio1
entrada_zf => saida.IN0
entrada_nf => saida.IN0
entrada_jeq => saida.IN1
entrada_jmp => saida.IN1
entrada_jsr => saida.IN1
entrada_ret => saida.DATAA
entrada_jlt => saida.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:Processor|registradorGenerico:Reg_Retorno
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Relogio|romMif:ROM1
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Endereco[5] => content.RADDR5
Endereco[6] => content.RADDR6
Endereco[7] => content.RADDR7
Endereco[8] => content.RADDR8
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11
Dado[12] <= content.DATAOUT12
Dado[13] <= content.DATAOUT13
Dado[14] <= content.DATAOUT14


|Relogio|memoriaRAM:RAM1
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|decoderToHabilita:DECODIFICADOR
enderecos[0] => Limpa_Key0.IN0
enderecos[0] => Limpa_RESET.IN0
enderecos[0] => decoder3x8:DECODER2.entrada[0]
enderecos[0] => Limpa_TEMP.IN0
enderecos[0] => Limpa_Key1.IN0
enderecos[1] => Limpa_Key0.IN1
enderecos[1] => Limpa_Key1.IN1
enderecos[1] => decoder3x8:DECODER2.entrada[1]
enderecos[1] => Limpa_TEMP.IN1
enderecos[1] => Limpa_RESET.IN1
enderecos[2] => Limpa_Key0.IN1
enderecos[2] => Limpa_Key1.IN1
enderecos[2] => Limpa_RESET.IN1
enderecos[2] => Limpa_TEMP.IN1
enderecos[2] => decoder3x8:DECODER2.entrada[2]
enderecos[3] => Limpa_Key0.IN1
enderecos[3] => Limpa_Key1.IN1
enderecos[3] => Limpa_RESET.IN1
enderecos[3] => Limpa_TEMP.IN1
enderecos[4] => Limpa_Key0.IN1
enderecos[4] => Limpa_Key1.IN1
enderecos[4] => Limpa_RESET.IN1
enderecos[4] => Limpa_TEMP.IN1
enderecos[5] => habilita_temp.IN0
enderecos[5] => habilita_HEX0.IN1
enderecos[5] => Limpa_Key0.IN1
enderecos[5] => Limpa_Key1.IN1
enderecos[5] => Limpa_RESET.IN1
enderecos[5] => Limpa_TEMP.IN1
enderecos[5] => habilita_LEDS.IN1
enderecos[5] => habilita_Led8.IN1
enderecos[5] => habilita_Led9.IN1
enderecos[5] => habilita_Switchs.IN0
enderecos[6] => Limpa_Key0.IN1
enderecos[6] => Limpa_Key1.IN1
enderecos[6] => Limpa_RESET.IN1
enderecos[6] => Limpa_TEMP.IN1
enderecos[6] => decoder3x8:DECODER1.entrada[0]
enderecos[7] => Limpa_Key0.IN1
enderecos[7] => Limpa_Key1.IN1
enderecos[7] => Limpa_RESET.IN1
enderecos[7] => Limpa_TEMP.IN1
enderecos[7] => decoder3x8:DECODER1.entrada[1]
enderecos[8] => Limpa_Key0.IN1
enderecos[8] => Limpa_Key1.IN1
enderecos[8] => Limpa_RESET.IN1
enderecos[8] => Limpa_TEMP.IN1
enderecos[8] => decoder3x8:DECODER1.entrada[2]
Wr => habilita_HEX0.IN1
Wr => habilita_LEDS.IN1
Wr => habilita_Led8.IN1
Wr => habilita_Led9.IN1
Wr => Limpa_Key0.IN1
Wr => Limpa_Key1.IN1
Wr => Limpa_RESET.IN1
Wr => Limpa_TEMP.IN1
Rd => habilita_Switchs.IN1
Rd => habilita_temp.IN1
habilita_RAM <= decoder3x8:DECODER1.saida[0]
habilita_LEDS <= habilita_LEDS.DB_MAX_OUTPUT_PORT_TYPE
habilita_Led8 <= habilita_Led8.DB_MAX_OUTPUT_PORT_TYPE
habilita_Led9 <= habilita_Led9.DB_MAX_OUTPUT_PORT_TYPE
habilita_HEX0 <= habilita_HEX0.DB_MAX_OUTPUT_PORT_TYPE
habilita_HEX1 <= habilita_HEX1.DB_MAX_OUTPUT_PORT_TYPE
habilita_HEX2 <= habilita_HEX2.DB_MAX_OUTPUT_PORT_TYPE
habilita_HEX3 <= habilita_HEX3.DB_MAX_OUTPUT_PORT_TYPE
habilita_HEX4 <= habilita_HEX4.DB_MAX_OUTPUT_PORT_TYPE
habilita_HEX5 <= habilita_HEX5.DB_MAX_OUTPUT_PORT_TYPE
habilita_Switchs <= habilita_Switchs.DB_MAX_OUTPUT_PORT_TYPE
habilita_Switch8 <= habilita_Switch8.DB_MAX_OUTPUT_PORT_TYPE
habilita_Switch9 <= habilita_Switch9.DB_MAX_OUTPUT_PORT_TYPE
habilita_temp <= habilita_temp.DB_MAX_OUTPUT_PORT_TYPE
habilita_KEY0 <= habilita_KEY0.DB_MAX_OUTPUT_PORT_TYPE
habilita_KEY1 <= habilita_KEY1.DB_MAX_OUTPUT_PORT_TYPE
habilita_KEY2 <= habilita_KEY2.DB_MAX_OUTPUT_PORT_TYPE
habilita_KEY3 <= habilita_KEY3.DB_MAX_OUTPUT_PORT_TYPE
habilita_FPGA_RESET <= habilita_FPGA_RESET.DB_MAX_OUTPUT_PORT_TYPE
Limpa_TEMP <= Limpa_TEMP.DB_MAX_OUTPUT_PORT_TYPE
Limpa_Key0 <= Limpa_Key0.DB_MAX_OUTPUT_PORT_TYPE
Limpa_Key1 <= Limpa_Key1.DB_MAX_OUTPUT_PORT_TYPE
Limpa_RESET <= Limpa_RESET.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|decoderToHabilita:DECODIFICADOR|decoder3x8:DECODER1
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|decoderToHabilita:DECODIFICADOR|decoder3x8:DECODER2
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|LEDS:LED_UNITY
entrada[0] => registradorgenerico:REG_LEDS.DIN[0]
entrada[0] => flipflop:LED8.DIN
entrada[0] => flipflop:LED9.DIN
entrada[1] => registradorgenerico:REG_LEDS.DIN[1]
entrada[2] => registradorgenerico:REG_LEDS.DIN[2]
entrada[3] => registradorgenerico:REG_LEDS.DIN[3]
entrada[4] => registradorgenerico:REG_LEDS.DIN[4]
entrada[5] => registradorgenerico:REG_LEDS.DIN[5]
entrada[6] => registradorgenerico:REG_LEDS.DIN[6]
entrada[7] => registradorgenerico:REG_LEDS.DIN[7]
CLK => registradorgenerico:REG_LEDS.CLK
CLK => flipflop:LED8.CLK
CLK => flipflop:LED9.CLK
habilita_LEDS => registradorgenerico:REG_LEDS.ENABLE
habilita_Led8 => flipflop:LED8.ENABLE
habilita_Led9 => flipflop:LED9.ENABLE
saida_led8 <= flipflop:LED8.DOUT
saida_led9 <= flipflop:LED9.DOUT
saida_leds[0] <= registradorgenerico:REG_LEDS.DOUT[0]
saida_leds[1] <= registradorgenerico:REG_LEDS.DOUT[1]
saida_leds[2] <= registradorgenerico:REG_LEDS.DOUT[2]
saida_leds[3] <= registradorgenerico:REG_LEDS.DOUT[3]
saida_leds[4] <= registradorgenerico:REG_LEDS.DOUT[4]
saida_leds[5] <= registradorgenerico:REG_LEDS.DOUT[5]
saida_leds[6] <= registradorgenerico:REG_LEDS.DOUT[6]
saida_leds[7] <= registradorgenerico:REG_LEDS.DOUT[7]


|Relogio|LEDS:LED_UNITY|registradorGenerico:REG_LEDS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|LEDS:LED_UNITY|FlipFlop:LED8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|LEDS:LED_UNITY|FlipFlop:LED9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|SWITCHES:Switch_Unity
entrada_switches[0] => buffer_3_state_8portas:tri_state_8_1.entrada[0]
entrada_switches[1] => buffer_3_state_8portas:tri_state_8_1.entrada[1]
entrada_switches[2] => buffer_3_state_8portas:tri_state_8_1.entrada[2]
entrada_switches[3] => buffer_3_state_8portas:tri_state_8_1.entrada[3]
entrada_switches[4] => buffer_3_state_8portas:tri_state_8_1.entrada[4]
entrada_switches[5] => buffer_3_state_8portas:tri_state_8_1.entrada[5]
entrada_switches[6] => buffer_3_state_8portas:tri_state_8_1.entrada[6]
entrada_switches[7] => buffer_3_state_8portas:tri_state_8_1.entrada[7]
entrada_switches[8] => buffer_3_state_1porta:tri_state_1_1.entrada
entrada_switches[9] => buffer_3_state_1porta:tri_state_1_2.entrada
habilita_Switchs => buffer_3_state_8portas:tri_state_8_1.habilita
habilita_Switch8 => buffer_3_state_1porta:tri_state_1_1.habilita
habilita_Switch9 => buffer_3_state_1porta:tri_state_1_2.habilita
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= buffer_3_state_8portas:tri_state_8_1.saida[1]
saida[2] <= buffer_3_state_8portas:tri_state_8_1.saida[2]
saida[3] <= buffer_3_state_8portas:tri_state_8_1.saida[3]
saida[4] <= buffer_3_state_8portas:tri_state_8_1.saida[4]
saida[5] <= buffer_3_state_8portas:tri_state_8_1.saida[5]
saida[6] <= buffer_3_state_8portas:tri_state_8_1.saida[6]
saida[7] <= buffer_3_state_8portas:tri_state_8_1.saida[7]


|Relogio|SWITCHES:Switch_Unity|buffer_3_state_8portas:tri_state_8_1
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|SWITCHES:Switch_Unity|buffer_3_state_1porta:tri_state_1_1
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|SWITCHES:Switch_Unity|buffer_3_state_1porta:tri_state_1_2
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|KEYS:Keys_Unity
entrada_key0 => buffer_3_state_1porta:tri_state_1_1.entrada
entrada_key1 => buffer_3_state_1porta:tri_state_1_2.entrada
entrada_keys[2] => buffer_3_state_1porta:tri_state_1_3.entrada
entrada_keys[3] => buffer_3_state_1porta:tri_state_1_4.entrada
entrada_RESET => buffer_3_state_1porta:tri_state_1_5.entrada
habilita_KEY0 => buffer_3_state_1porta:tri_state_1_1.habilita
habilita_KEY1 => buffer_3_state_1porta:tri_state_1_2.habilita
habilita_KEY2 => buffer_3_state_1porta:tri_state_1_3.habilita
habilita_KEY3 => buffer_3_state_1porta:tri_state_1_4.habilita
habilita_FPGA_RESET => buffer_3_state_1porta:tri_state_1_5.habilita
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|KEYS:Keys_Unity|buffer_3_state_1porta:tri_state_1_1
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|KEYS:Keys_Unity|buffer_3_state_1porta:tri_state_1_2
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|KEYS:Keys_Unity|buffer_3_state_1porta:tri_state_1_3
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|KEYS:Keys_Unity|buffer_3_state_1porta:tri_state_1_4
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|KEYS:Keys_Unity|buffer_3_state_1porta:tri_state_1_5
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico_e_Interface:interfaceBaseTempo
clk => divisorgenerico:baseTempo.clk
clk => divisorgenerico:baseTempo2.clk
habilitaLeitura => leituraUmSegundo.OE
limpaLeitura => flipflop:registraUmSegundo.RST
saida_sw9 => muxgenerico2x1_simples:MUX4.seletor_MUX
leituraUmSegundo <= leituraUmSegundo.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico_e_Interface:interfaceBaseTempo|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico_e_Interface:interfaceBaseTempo|divisorGenerico:baseTempo2
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico_e_Interface:interfaceBaseTempo|muxGenerico2x1_simples:MUX4
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico_e_Interface:interfaceBaseTempo|FlipFlop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|Detector_Keys:Detect_KEY0
Key => edgedetector:detectorKey0.entrada
Clock => edgedetector:detectorKey0.clk
Limpa => flipflop:Flip_Flop_Key0.RST
saida <= flipflop:Flip_Flop_Key0.DOUT


|Relogio|Detector_Keys:Detect_KEY0|edgeDetector:detectorKey0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Detector_Keys:Detect_KEY0|FlipFlop:Flip_Flop_Key0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|Detector_Keys:Detect_KEY1
Key => edgedetector:detectorKey0.entrada
Clock => edgedetector:detectorKey0.clk
Limpa => flipflop:Flip_Flop_Key0.RST
saida <= flipflop:Flip_Flop_Key0.DOUT


|Relogio|Detector_Keys:Detect_KEY1|edgeDetector:detectorKey0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Detector_Keys:Detect_KEY1|FlipFlop:Flip_Flop_Key0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|Detector_Keys:Detect_RESET
Key => edgedetector:detectorKey0.entrada
Clock => edgedetector:detectorKey0.clk
Limpa => flipflop:Flip_Flop_Key0.RST
saida <= flipflop:Flip_Flop_Key0.DOUT


|Relogio|Detector_Keys:Detect_RESET|edgeDetector:detectorKey0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Detector_Keys:Detect_RESET|FlipFlop:Flip_Flop_Key0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|HEXES:Hexes_Unity
entrada[0] => registradorgenerico:REGISTRADOR_HEX0.DIN[0]
entrada[0] => registradorgenerico:REGISTRADOR_HEX1.DIN[0]
entrada[0] => registradorgenerico:REGISTRADOR_HEX2.DIN[0]
entrada[0] => registradorgenerico:REGISTRADOR_HEX3.DIN[0]
entrada[0] => registradorgenerico:REGISTRADOR_HEX4.DIN[0]
entrada[0] => registradorgenerico:REGISTRADOR_HEX5.DIN[0]
entrada[1] => registradorgenerico:REGISTRADOR_HEX0.DIN[1]
entrada[1] => registradorgenerico:REGISTRADOR_HEX1.DIN[1]
entrada[1] => registradorgenerico:REGISTRADOR_HEX2.DIN[1]
entrada[1] => registradorgenerico:REGISTRADOR_HEX3.DIN[1]
entrada[1] => registradorgenerico:REGISTRADOR_HEX4.DIN[1]
entrada[1] => registradorgenerico:REGISTRADOR_HEX5.DIN[1]
entrada[2] => registradorgenerico:REGISTRADOR_HEX0.DIN[2]
entrada[2] => registradorgenerico:REGISTRADOR_HEX1.DIN[2]
entrada[2] => registradorgenerico:REGISTRADOR_HEX2.DIN[2]
entrada[2] => registradorgenerico:REGISTRADOR_HEX3.DIN[2]
entrada[2] => registradorgenerico:REGISTRADOR_HEX4.DIN[2]
entrada[2] => registradorgenerico:REGISTRADOR_HEX5.DIN[2]
entrada[3] => registradorgenerico:REGISTRADOR_HEX0.DIN[3]
entrada[3] => registradorgenerico:REGISTRADOR_HEX1.DIN[3]
entrada[3] => registradorgenerico:REGISTRADOR_HEX2.DIN[3]
entrada[3] => registradorgenerico:REGISTRADOR_HEX3.DIN[3]
entrada[3] => registradorgenerico:REGISTRADOR_HEX4.DIN[3]
entrada[3] => registradorgenerico:REGISTRADOR_HEX5.DIN[3]
entrada[4] => registradorgenerico:REGISTRADOR_HEX0.DIN[4]
entrada[4] => registradorgenerico:REGISTRADOR_HEX1.DIN[4]
entrada[4] => registradorgenerico:REGISTRADOR_HEX2.DIN[4]
entrada[4] => registradorgenerico:REGISTRADOR_HEX3.DIN[4]
entrada[4] => registradorgenerico:REGISTRADOR_HEX4.DIN[4]
entrada[4] => registradorgenerico:REGISTRADOR_HEX5.DIN[4]
entrada[5] => ~NO_FANOUT~
entrada[6] => ~NO_FANOUT~
entrada[7] => ~NO_FANOUT~
CLK => registradorgenerico:REGISTRADOR_HEX0.CLK
CLK => registradorgenerico:REGISTRADOR_HEX1.CLK
CLK => registradorgenerico:REGISTRADOR_HEX2.CLK
CLK => registradorgenerico:REGISTRADOR_HEX3.CLK
CLK => registradorgenerico:REGISTRADOR_HEX4.CLK
CLK => registradorgenerico:REGISTRADOR_HEX5.CLK
habilita_HEX0 => registradorgenerico:REGISTRADOR_HEX0.ENABLE
habilita_HEX1 => registradorgenerico:REGISTRADOR_HEX1.ENABLE
habilita_HEX2 => registradorgenerico:REGISTRADOR_HEX2.ENABLE
habilita_HEX3 => registradorgenerico:REGISTRADOR_HEX3.ENABLE
habilita_HEX4 => registradorgenerico:REGISTRADOR_HEX4.ENABLE
habilita_HEX5 => registradorgenerico:REGISTRADOR_HEX5.ENABLE
saida_HEX0[0] <= conversorhex7seg:Conversor0.saida7seg[0]
saida_HEX0[1] <= conversorhex7seg:Conversor0.saida7seg[1]
saida_HEX0[2] <= conversorhex7seg:Conversor0.saida7seg[2]
saida_HEX0[3] <= conversorhex7seg:Conversor0.saida7seg[3]
saida_HEX0[4] <= conversorhex7seg:Conversor0.saida7seg[4]
saida_HEX0[5] <= conversorhex7seg:Conversor0.saida7seg[5]
saida_HEX0[6] <= conversorhex7seg:Conversor0.saida7seg[6]
saida_HEX1[0] <= conversorhex7seg:Conversor1.saida7seg[0]
saida_HEX1[1] <= conversorhex7seg:Conversor1.saida7seg[1]
saida_HEX1[2] <= conversorhex7seg:Conversor1.saida7seg[2]
saida_HEX1[3] <= conversorhex7seg:Conversor1.saida7seg[3]
saida_HEX1[4] <= conversorhex7seg:Conversor1.saida7seg[4]
saida_HEX1[5] <= conversorhex7seg:Conversor1.saida7seg[5]
saida_HEX1[6] <= conversorhex7seg:Conversor1.saida7seg[6]
saida_HEX2[0] <= conversorhex7seg:Conversor2.saida7seg[0]
saida_HEX2[1] <= conversorhex7seg:Conversor2.saida7seg[1]
saida_HEX2[2] <= conversorhex7seg:Conversor2.saida7seg[2]
saida_HEX2[3] <= conversorhex7seg:Conversor2.saida7seg[3]
saida_HEX2[4] <= conversorhex7seg:Conversor2.saida7seg[4]
saida_HEX2[5] <= conversorhex7seg:Conversor2.saida7seg[5]
saida_HEX2[6] <= conversorhex7seg:Conversor2.saida7seg[6]
saida_HEX3[0] <= conversorhex7seg:Conversor3.saida7seg[0]
saida_HEX3[1] <= conversorhex7seg:Conversor3.saida7seg[1]
saida_HEX3[2] <= conversorhex7seg:Conversor3.saida7seg[2]
saida_HEX3[3] <= conversorhex7seg:Conversor3.saida7seg[3]
saida_HEX3[4] <= conversorhex7seg:Conversor3.saida7seg[4]
saida_HEX3[5] <= conversorhex7seg:Conversor3.saida7seg[5]
saida_HEX3[6] <= conversorhex7seg:Conversor3.saida7seg[6]
saida_HEX4[0] <= conversorhex7seg:Conversor4.saida7seg[0]
saida_HEX4[1] <= conversorhex7seg:Conversor4.saida7seg[1]
saida_HEX4[2] <= conversorhex7seg:Conversor4.saida7seg[2]
saida_HEX4[3] <= conversorhex7seg:Conversor4.saida7seg[3]
saida_HEX4[4] <= conversorhex7seg:Conversor4.saida7seg[4]
saida_HEX4[5] <= conversorhex7seg:Conversor4.saida7seg[5]
saida_HEX4[6] <= conversorhex7seg:Conversor4.saida7seg[6]
saida_HEX5[0] <= conversorhex7seg:Conversor5.saida7seg[0]
saida_HEX5[1] <= conversorhex7seg:Conversor5.saida7seg[1]
saida_HEX5[2] <= conversorhex7seg:Conversor5.saida7seg[2]
saida_HEX5[3] <= conversorhex7seg:Conversor5.saida7seg[3]
saida_HEX5[4] <= conversorhex7seg:Conversor5.saida7seg[4]
saida_HEX5[5] <= conversorhex7seg:Conversor5.saida7seg[5]
saida_HEX5[6] <= conversorhex7seg:Conversor5.saida7seg[6]


|Relogio|HEXES:Hexes_Unity|registradorGenerico:REGISTRADOR_HEX0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR


|Relogio|HEXES:Hexes_Unity|conversorHex7Seg:Conversor0
dadoHex[0] => Equal0.IN4
dadoHex[0] => Equal1.IN1
dadoHex[0] => Equal2.IN4
dadoHex[0] => Equal3.IN2
dadoHex[0] => Equal4.IN4
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN4
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN4
dadoHex[0] => Equal9.IN2
dadoHex[0] => Equal10.IN4
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN4
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN4
dadoHex[0] => Equal15.IN4
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN4
dadoHex[1] => Equal2.IN1
dadoHex[1] => Equal3.IN1
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN4
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN4
dadoHex[1] => Equal10.IN2
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN4
dadoHex[1] => Equal14.IN3
dadoHex[1] => Equal15.IN3
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN3
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN4
dadoHex[2] => Equal4.IN1
dadoHex[2] => Equal5.IN1
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN3
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN4
dadoHex[2] => Equal12.IN2
dadoHex[2] => Equal13.IN2
dadoHex[2] => Equal14.IN2
dadoHex[2] => Equal15.IN2
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN2
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN3
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN3
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN4
dadoHex[3] => Equal8.IN1
dadoHex[3] => Equal9.IN1
dadoHex[3] => Equal10.IN1
dadoHex[3] => Equal11.IN1
dadoHex[3] => Equal12.IN1
dadoHex[3] => Equal13.IN1
dadoHex[3] => Equal14.IN1
dadoHex[3] => Equal15.IN1
dadoHex[4] => Equal0.IN0
dadoHex[4] => Equal1.IN0
dadoHex[4] => Equal2.IN0
dadoHex[4] => Equal3.IN0
dadoHex[4] => Equal4.IN0
dadoHex[4] => Equal5.IN0
dadoHex[4] => Equal6.IN0
dadoHex[4] => Equal7.IN0
dadoHex[4] => Equal8.IN0
dadoHex[4] => Equal9.IN0
dadoHex[4] => Equal10.IN0
dadoHex[4] => Equal11.IN0
dadoHex[4] => Equal12.IN0
dadoHex[4] => Equal13.IN0
dadoHex[4] => Equal14.IN0
dadoHex[4] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|HEXES:Hexes_Unity|registradorGenerico:REGISTRADOR_HEX1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR


|Relogio|HEXES:Hexes_Unity|conversorHex7Seg:Conversor1
dadoHex[0] => Equal0.IN4
dadoHex[0] => Equal1.IN1
dadoHex[0] => Equal2.IN4
dadoHex[0] => Equal3.IN2
dadoHex[0] => Equal4.IN4
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN4
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN4
dadoHex[0] => Equal9.IN2
dadoHex[0] => Equal10.IN4
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN4
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN4
dadoHex[0] => Equal15.IN4
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN4
dadoHex[1] => Equal2.IN1
dadoHex[1] => Equal3.IN1
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN4
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN4
dadoHex[1] => Equal10.IN2
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN4
dadoHex[1] => Equal14.IN3
dadoHex[1] => Equal15.IN3
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN3
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN4
dadoHex[2] => Equal4.IN1
dadoHex[2] => Equal5.IN1
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN3
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN4
dadoHex[2] => Equal12.IN2
dadoHex[2] => Equal13.IN2
dadoHex[2] => Equal14.IN2
dadoHex[2] => Equal15.IN2
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN2
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN3
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN3
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN4
dadoHex[3] => Equal8.IN1
dadoHex[3] => Equal9.IN1
dadoHex[3] => Equal10.IN1
dadoHex[3] => Equal11.IN1
dadoHex[3] => Equal12.IN1
dadoHex[3] => Equal13.IN1
dadoHex[3] => Equal14.IN1
dadoHex[3] => Equal15.IN1
dadoHex[4] => Equal0.IN0
dadoHex[4] => Equal1.IN0
dadoHex[4] => Equal2.IN0
dadoHex[4] => Equal3.IN0
dadoHex[4] => Equal4.IN0
dadoHex[4] => Equal5.IN0
dadoHex[4] => Equal6.IN0
dadoHex[4] => Equal7.IN0
dadoHex[4] => Equal8.IN0
dadoHex[4] => Equal9.IN0
dadoHex[4] => Equal10.IN0
dadoHex[4] => Equal11.IN0
dadoHex[4] => Equal12.IN0
dadoHex[4] => Equal13.IN0
dadoHex[4] => Equal14.IN0
dadoHex[4] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|HEXES:Hexes_Unity|registradorGenerico:REGISTRADOR_HEX2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR


|Relogio|HEXES:Hexes_Unity|conversorHex7Seg:Conversor2
dadoHex[0] => Equal0.IN4
dadoHex[0] => Equal1.IN1
dadoHex[0] => Equal2.IN4
dadoHex[0] => Equal3.IN2
dadoHex[0] => Equal4.IN4
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN4
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN4
dadoHex[0] => Equal9.IN2
dadoHex[0] => Equal10.IN4
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN4
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN4
dadoHex[0] => Equal15.IN4
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN4
dadoHex[1] => Equal2.IN1
dadoHex[1] => Equal3.IN1
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN4
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN4
dadoHex[1] => Equal10.IN2
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN4
dadoHex[1] => Equal14.IN3
dadoHex[1] => Equal15.IN3
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN3
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN4
dadoHex[2] => Equal4.IN1
dadoHex[2] => Equal5.IN1
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN3
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN4
dadoHex[2] => Equal12.IN2
dadoHex[2] => Equal13.IN2
dadoHex[2] => Equal14.IN2
dadoHex[2] => Equal15.IN2
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN2
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN3
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN3
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN4
dadoHex[3] => Equal8.IN1
dadoHex[3] => Equal9.IN1
dadoHex[3] => Equal10.IN1
dadoHex[3] => Equal11.IN1
dadoHex[3] => Equal12.IN1
dadoHex[3] => Equal13.IN1
dadoHex[3] => Equal14.IN1
dadoHex[3] => Equal15.IN1
dadoHex[4] => Equal0.IN0
dadoHex[4] => Equal1.IN0
dadoHex[4] => Equal2.IN0
dadoHex[4] => Equal3.IN0
dadoHex[4] => Equal4.IN0
dadoHex[4] => Equal5.IN0
dadoHex[4] => Equal6.IN0
dadoHex[4] => Equal7.IN0
dadoHex[4] => Equal8.IN0
dadoHex[4] => Equal9.IN0
dadoHex[4] => Equal10.IN0
dadoHex[4] => Equal11.IN0
dadoHex[4] => Equal12.IN0
dadoHex[4] => Equal13.IN0
dadoHex[4] => Equal14.IN0
dadoHex[4] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|HEXES:Hexes_Unity|registradorGenerico:REGISTRADOR_HEX3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR


|Relogio|HEXES:Hexes_Unity|conversorHex7Seg:Conversor3
dadoHex[0] => Equal0.IN4
dadoHex[0] => Equal1.IN1
dadoHex[0] => Equal2.IN4
dadoHex[0] => Equal3.IN2
dadoHex[0] => Equal4.IN4
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN4
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN4
dadoHex[0] => Equal9.IN2
dadoHex[0] => Equal10.IN4
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN4
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN4
dadoHex[0] => Equal15.IN4
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN4
dadoHex[1] => Equal2.IN1
dadoHex[1] => Equal3.IN1
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN4
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN4
dadoHex[1] => Equal10.IN2
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN4
dadoHex[1] => Equal14.IN3
dadoHex[1] => Equal15.IN3
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN3
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN4
dadoHex[2] => Equal4.IN1
dadoHex[2] => Equal5.IN1
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN3
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN4
dadoHex[2] => Equal12.IN2
dadoHex[2] => Equal13.IN2
dadoHex[2] => Equal14.IN2
dadoHex[2] => Equal15.IN2
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN2
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN3
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN3
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN4
dadoHex[3] => Equal8.IN1
dadoHex[3] => Equal9.IN1
dadoHex[3] => Equal10.IN1
dadoHex[3] => Equal11.IN1
dadoHex[3] => Equal12.IN1
dadoHex[3] => Equal13.IN1
dadoHex[3] => Equal14.IN1
dadoHex[3] => Equal15.IN1
dadoHex[4] => Equal0.IN0
dadoHex[4] => Equal1.IN0
dadoHex[4] => Equal2.IN0
dadoHex[4] => Equal3.IN0
dadoHex[4] => Equal4.IN0
dadoHex[4] => Equal5.IN0
dadoHex[4] => Equal6.IN0
dadoHex[4] => Equal7.IN0
dadoHex[4] => Equal8.IN0
dadoHex[4] => Equal9.IN0
dadoHex[4] => Equal10.IN0
dadoHex[4] => Equal11.IN0
dadoHex[4] => Equal12.IN0
dadoHex[4] => Equal13.IN0
dadoHex[4] => Equal14.IN0
dadoHex[4] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|HEXES:Hexes_Unity|registradorGenerico:REGISTRADOR_HEX4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR


|Relogio|HEXES:Hexes_Unity|conversorHex7Seg:Conversor4
dadoHex[0] => Equal0.IN4
dadoHex[0] => Equal1.IN1
dadoHex[0] => Equal2.IN4
dadoHex[0] => Equal3.IN2
dadoHex[0] => Equal4.IN4
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN4
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN4
dadoHex[0] => Equal9.IN2
dadoHex[0] => Equal10.IN4
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN4
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN4
dadoHex[0] => Equal15.IN4
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN4
dadoHex[1] => Equal2.IN1
dadoHex[1] => Equal3.IN1
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN4
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN4
dadoHex[1] => Equal10.IN2
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN4
dadoHex[1] => Equal14.IN3
dadoHex[1] => Equal15.IN3
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN3
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN4
dadoHex[2] => Equal4.IN1
dadoHex[2] => Equal5.IN1
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN3
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN4
dadoHex[2] => Equal12.IN2
dadoHex[2] => Equal13.IN2
dadoHex[2] => Equal14.IN2
dadoHex[2] => Equal15.IN2
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN2
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN3
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN3
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN4
dadoHex[3] => Equal8.IN1
dadoHex[3] => Equal9.IN1
dadoHex[3] => Equal10.IN1
dadoHex[3] => Equal11.IN1
dadoHex[3] => Equal12.IN1
dadoHex[3] => Equal13.IN1
dadoHex[3] => Equal14.IN1
dadoHex[3] => Equal15.IN1
dadoHex[4] => Equal0.IN0
dadoHex[4] => Equal1.IN0
dadoHex[4] => Equal2.IN0
dadoHex[4] => Equal3.IN0
dadoHex[4] => Equal4.IN0
dadoHex[4] => Equal5.IN0
dadoHex[4] => Equal6.IN0
dadoHex[4] => Equal7.IN0
dadoHex[4] => Equal8.IN0
dadoHex[4] => Equal9.IN0
dadoHex[4] => Equal10.IN0
dadoHex[4] => Equal11.IN0
dadoHex[4] => Equal12.IN0
dadoHex[4] => Equal13.IN0
dadoHex[4] => Equal14.IN0
dadoHex[4] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|HEXES:Hexes_Unity|registradorGenerico:REGISTRADOR_HEX5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR


|Relogio|HEXES:Hexes_Unity|conversorHex7Seg:Conversor5
dadoHex[0] => Equal0.IN4
dadoHex[0] => Equal1.IN1
dadoHex[0] => Equal2.IN4
dadoHex[0] => Equal3.IN2
dadoHex[0] => Equal4.IN4
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN4
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN4
dadoHex[0] => Equal9.IN2
dadoHex[0] => Equal10.IN4
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN4
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN4
dadoHex[0] => Equal15.IN4
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN4
dadoHex[1] => Equal2.IN1
dadoHex[1] => Equal3.IN1
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN4
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN4
dadoHex[1] => Equal10.IN2
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN4
dadoHex[1] => Equal14.IN3
dadoHex[1] => Equal15.IN3
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN3
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN4
dadoHex[2] => Equal4.IN1
dadoHex[2] => Equal5.IN1
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN3
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN4
dadoHex[2] => Equal12.IN2
dadoHex[2] => Equal13.IN2
dadoHex[2] => Equal14.IN2
dadoHex[2] => Equal15.IN2
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN2
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN3
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN3
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN4
dadoHex[3] => Equal8.IN1
dadoHex[3] => Equal9.IN1
dadoHex[3] => Equal10.IN1
dadoHex[3] => Equal11.IN1
dadoHex[3] => Equal12.IN1
dadoHex[3] => Equal13.IN1
dadoHex[3] => Equal14.IN1
dadoHex[3] => Equal15.IN1
dadoHex[4] => Equal0.IN0
dadoHex[4] => Equal1.IN0
dadoHex[4] => Equal2.IN0
dadoHex[4] => Equal3.IN0
dadoHex[4] => Equal4.IN0
dadoHex[4] => Equal5.IN0
dadoHex[4] => Equal6.IN0
dadoHex[4] => Equal7.IN0
dadoHex[4] => Equal8.IN0
dadoHex[4] => Equal9.IN0
dadoHex[4] => Equal10.IN0
dadoHex[4] => Equal11.IN0
dadoHex[4] => Equal12.IN0
dadoHex[4] => Equal13.IN0
dadoHex[4] => Equal14.IN0
dadoHex[4] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|registradorGenerico:REG_LIN_VGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|registradorGenerico:REG_COL_VGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|registradorGenerico:REG_DATA_VGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|driverVGA:driverVGA
CLOCK_50 => interfacevga:interface.CLOCK_50
CLOCK_50 => pixel_clk.CLK
VGA_HS <= interfacevga:interface.VGA_HS
VGA_VS <= interfacevga:interface.VGA_VS
VGA_R[0] <= interfacevga:interface.VGA_R[0]
VGA_R[1] <= interfacevga:interface.VGA_R[1]
VGA_R[2] <= interfacevga:interface.VGA_R[2]
VGA_R[3] <= interfacevga:interface.VGA_R[3]
VGA_G[0] <= interfacevga:interface.VGA_G[0]
VGA_G[1] <= interfacevga:interface.VGA_G[1]
VGA_G[2] <= interfacevga:interface.VGA_G[2]
VGA_G[3] <= interfacevga:interface.VGA_G[3]
VGA_B[0] <= interfacevga:interface.VGA_B[0]
VGA_B[1] <= interfacevga:interface.VGA_B[1]
VGA_B[2] <= interfacevga:interface.VGA_B[2]
VGA_B[3] <= interfacevga:interface.VGA_B[3]
posLin[0] => calcmemaddr:CalcMemAddr.posLin[0]
posLin[1] => calcmemaddr:CalcMemAddr.posLin[1]
posLin[2] => calcmemaddr:CalcMemAddr.posLin[2]
posLin[3] => calcmemaddr:CalcMemAddr.posLin[3]
posLin[4] => calcmemaddr:CalcMemAddr.posLin[4]
posLin[5] => calcmemaddr:CalcMemAddr.posLin[5]
posLin[6] => calcmemaddr:CalcMemAddr.posLin[6]
posLin[7] => calcmemaddr:CalcMemAddr.posLin[7]
posCol[0] => calcmemaddr:CalcMemAddr.posCol[0]
posCol[1] => calcmemaddr:CalcMemAddr.posCol[1]
posCol[2] => calcmemaddr:CalcMemAddr.posCol[2]
posCol[3] => calcmemaddr:CalcMemAddr.posCol[3]
posCol[4] => calcmemaddr:CalcMemAddr.posCol[4]
posCol[5] => calcmemaddr:CalcMemAddr.posCol[5]
posCol[6] => calcmemaddr:CalcMemAddr.posCol[6]
posCol[7] => calcmemaddr:CalcMemAddr.posCol[7]
dadoIN[0] => interfacevga:interface.VideoMemData[0]
dadoIN[1] => interfacevga:interface.VideoMemData[1]
dadoIN[2] => interfacevga:interface.VideoMemData[2]
dadoIN[3] => interfacevga:interface.VideoMemData[3]
dadoIN[4] => interfacevga:interface.VideoMemData[4]
dadoIN[5] => interfacevga:interface.VideoMemData[5]
dadoIN[6] => interfacevga:interface.VideoMemData[6]
dadoIN[7] => interfacevga:interface.VideoMemData[7]
VideoRAMWREnable => interfacevga:interface.WE


|Relogio|driverVGA:driverVGA|interfaceVGA:interface
CLOCK_50 => geradorcaracteres:charGen.wr_clk
pixel_clk => controladorvga:ctrl.pixel_clk
pixel_clk => geradorcaracteres:charGen.rd_clk
reset_n => controladorvga:ctrl.reset_n
WE => geradorcaracteres:charGen.wrEnable
VideoMemAddress[0] => geradorcaracteres:charGen.wrAddr[0]
VideoMemAddress[1] => geradorcaracteres:charGen.wrAddr[1]
VideoMemAddress[2] => geradorcaracteres:charGen.wrAddr[2]
VideoMemAddress[3] => geradorcaracteres:charGen.wrAddr[3]
VideoMemAddress[4] => geradorcaracteres:charGen.wrAddr[4]
VideoMemAddress[5] => geradorcaracteres:charGen.wrAddr[5]
VideoMemAddress[6] => geradorcaracteres:charGen.wrAddr[6]
VideoMemAddress[7] => geradorcaracteres:charGen.wrAddr[7]
VideoMemAddress[8] => geradorcaracteres:charGen.wrAddr[8]
VideoMemData[0] => geradorcaracteres:charGen.wrData[0]
VideoMemData[1] => geradorcaracteres:charGen.wrData[1]
VideoMemData[2] => geradorcaracteres:charGen.wrData[2]
VideoMemData[3] => geradorcaracteres:charGen.wrData[3]
VideoMemData[4] => geradorcaracteres:charGen.wrData[4]
VideoMemData[5] => geradorcaracteres:charGen.wrData[5]
VideoMemData[6] => geradorcaracteres:charGen.wrData[6]
VideoMemData[7] => geradorcaracteres:charGen.wrData[7]
VGA_HS <= controladorvga:ctrl.HSync
VGA_VS <= controladorvga:ctrl.VSync
VGA_R[0] <= geradorcaracteres:charGen.red[0]
VGA_R[1] <= geradorcaracteres:charGen.red[1]
VGA_R[2] <= geradorcaracteres:charGen.red[2]
VGA_R[3] <= geradorcaracteres:charGen.red[3]
VGA_G[0] <= geradorcaracteres:charGen.green[0]
VGA_G[1] <= geradorcaracteres:charGen.green[1]
VGA_G[2] <= geradorcaracteres:charGen.green[2]
VGA_G[3] <= geradorcaracteres:charGen.green[3]
VGA_B[0] <= geradorcaracteres:charGen.blue[0]
VGA_B[1] <= geradorcaracteres:charGen.blue[1]
VGA_B[2] <= geradorcaracteres:charGen.blue[2]
VGA_B[3] <= geradorcaracteres:charGen.blue[3]


|Relogio|driverVGA:driverVGA|interfaceVGA:interface|controladorVGA:ctrl
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => display_en.CLK
pixel_clk => v_sync.CLK
pixel_clk => h_sync.CLK
pixel_clk => vert_Active_Window.CLK
pixel_clk => hor_Active_Window.CLK
pixel_clk => vert_Active_Window_Line_Count[0].CLK
pixel_clk => vert_Active_Window_Line_Count[1].CLK
pixel_clk => vert_Active_Window_Line_Count[2].CLK
pixel_clk => vert_Active_Window_Line_Count[3].CLK
pixel_clk => vert_Active_Window_Line_Count[4].CLK
pixel_clk => vert_Active_Window_Line_Count[5].CLK
pixel_clk => vert_Active_Window_Line_Count[6].CLK
pixel_clk => vert_Active_Window_Line_Count[7].CLK
pixel_clk => vert_Active_Window_Line_Count[8].CLK
pixel_clk => vert_Active_Window_Line_Count[9].CLK
pixel_clk => vert_Active_Window_Line_Count[10].CLK
pixel_clk => hor_Active_Window_Pixel_Count[0].CLK
pixel_clk => hor_Active_Window_Pixel_Count[1].CLK
pixel_clk => hor_Active_Window_Pixel_Count[2].CLK
pixel_clk => hor_Active_Window_Pixel_Count[3].CLK
pixel_clk => hor_Active_Window_Pixel_Count[4].CLK
pixel_clk => hor_Active_Window_Pixel_Count[5].CLK
pixel_clk => hor_Active_Window_Pixel_Count[6].CLK
pixel_clk => hor_Active_Window_Pixel_Count[7].CLK
pixel_clk => hor_Active_Window_Pixel_Count[8].CLK
pixel_clk => hor_Active_Window_Pixel_Count[9].CLK
pixel_clk => hor_Active_Window_Pixel_Count[10].CLK
pixel_clk => vert_count[0].CLK
pixel_clk => vert_count[1].CLK
pixel_clk => vert_count[2].CLK
pixel_clk => vert_count[3].CLK
pixel_clk => vert_count[4].CLK
pixel_clk => vert_count[5].CLK
pixel_clk => vert_count[6].CLK
pixel_clk => vert_count[7].CLK
pixel_clk => vert_count[8].CLK
pixel_clk => vert_count[9].CLK
pixel_clk => hor_count[0].CLK
pixel_clk => hor_count[1].CLK
pixel_clk => hor_count[2].CLK
pixel_clk => hor_count[3].CLK
pixel_clk => hor_count[4].CLK
pixel_clk => hor_count[5].CLK
pixel_clk => hor_count[6].CLK
pixel_clk => hor_count[7].CLK
pixel_clk => hor_count[8].CLK
pixel_clk => hor_count[9].CLK
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => display_en.ACLR
reset_n => v_sync.PRESET
reset_n => h_sync.PRESET
reset_n => vert_Active_Window.ACLR
reset_n => hor_Active_Window.ACLR
reset_n => vert_Active_Window_Line_Count[0].ACLR
reset_n => vert_Active_Window_Line_Count[1].ACLR
reset_n => vert_Active_Window_Line_Count[2].ACLR
reset_n => vert_Active_Window_Line_Count[3].ACLR
reset_n => vert_Active_Window_Line_Count[4].ACLR
reset_n => vert_Active_Window_Line_Count[5].ACLR
reset_n => vert_Active_Window_Line_Count[6].ACLR
reset_n => vert_Active_Window_Line_Count[7].ACLR
reset_n => vert_Active_Window_Line_Count[8].ACLR
reset_n => vert_Active_Window_Line_Count[9].ACLR
reset_n => vert_Active_Window_Line_Count[10].ACLR
reset_n => hor_Active_Window_Pixel_Count[0].ACLR
reset_n => hor_Active_Window_Pixel_Count[1].ACLR
reset_n => hor_Active_Window_Pixel_Count[2].ACLR
reset_n => hor_Active_Window_Pixel_Count[3].ACLR
reset_n => hor_Active_Window_Pixel_Count[4].ACLR
reset_n => hor_Active_Window_Pixel_Count[5].ACLR
reset_n => hor_Active_Window_Pixel_Count[6].ACLR
reset_n => hor_Active_Window_Pixel_Count[7].ACLR
reset_n => hor_Active_Window_Pixel_Count[8].ACLR
reset_n => hor_Active_Window_Pixel_Count[9].ACLR
reset_n => hor_Active_Window_Pixel_Count[10].ACLR
reset_n => vert_count[0].ACLR
reset_n => vert_count[1].ACLR
reset_n => vert_count[2].ACLR
reset_n => vert_count[3].ACLR
reset_n => vert_count[4].ACLR
reset_n => vert_count[5].ACLR
reset_n => vert_count[6].ACLR
reset_n => vert_count[7].ACLR
reset_n => vert_count[8].ACLR
reset_n => vert_count[9].ACLR
reset_n => hor_count[0].ACLR
reset_n => hor_count[1].ACLR
reset_n => hor_count[2].ACLR
reset_n => hor_count[3].ACLR
reset_n => hor_count[4].ACLR
reset_n => hor_count[5].ACLR
reset_n => hor_count[6].ACLR
reset_n => hor_count[7].ACLR
reset_n => hor_count[8].ACLR
reset_n => hor_count[9].ACLR
reset_n => row[0]~reg0.ENA
reset_n => row[9]~reg0.ENA
reset_n => row[8]~reg0.ENA
reset_n => row[7]~reg0.ENA
reset_n => row[6]~reg0.ENA
reset_n => row[5]~reg0.ENA
reset_n => row[4]~reg0.ENA
reset_n => row[3]~reg0.ENA
reset_n => row[2]~reg0.ENA
reset_n => row[1]~reg0.ENA
HSync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
VSync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
disp_enable <= display_en.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|driverVGA:driverVGA|interfaceVGA:interface|geradorCaracteres:charGen
wrAddr[0] => simple_dual_port_ram_dual_clock:caracRAM.waddr[0]
wrAddr[1] => simple_dual_port_ram_dual_clock:caracRAM.waddr[1]
wrAddr[2] => simple_dual_port_ram_dual_clock:caracRAM.waddr[2]
wrAddr[3] => simple_dual_port_ram_dual_clock:caracRAM.waddr[3]
wrAddr[4] => simple_dual_port_ram_dual_clock:caracRAM.waddr[4]
wrAddr[5] => simple_dual_port_ram_dual_clock:caracRAM.waddr[5]
wrAddr[6] => simple_dual_port_ram_dual_clock:caracRAM.waddr[6]
wrAddr[7] => simple_dual_port_ram_dual_clock:caracRAM.waddr[7]
wrAddr[8] => simple_dual_port_ram_dual_clock:caracRAM.waddr[8]
wrData[0] => simple_dual_port_ram_dual_clock:caracRAM.data[0]
wrData[1] => simple_dual_port_ram_dual_clock:caracRAM.data[1]
wrData[2] => simple_dual_port_ram_dual_clock:caracRAM.data[2]
wrData[3] => simple_dual_port_ram_dual_clock:caracRAM.data[3]
wrData[4] => simple_dual_port_ram_dual_clock:caracRAM.data[4]
wrData[5] => simple_dual_port_ram_dual_clock:caracRAM.data[5]
wrData[6] => simple_dual_port_ram_dual_clock:caracRAM.data[6]
wrData[7] => simple_dual_port_ram_dual_clock:caracRAM.data[7]
wrEnable => simple_dual_port_ram_dual_clock:caracRAM.we
disp_enable => red.OUTPUTSELECT
disp_enable => red.OUTPUTSELECT
disp_enable => red.OUTPUTSELECT
disp_enable => red.OUTPUTSELECT
disp_enable => green.OUTPUTSELECT
disp_enable => green.OUTPUTSELECT
disp_enable => green.OUTPUTSELECT
disp_enable => green.OUTPUTSELECT
disp_enable => blue.OUTPUTSELECT
disp_enable => blue.OUTPUTSELECT
disp_enable => blue.OUTPUTSELECT
disp_enable => blue.OUTPUTSELECT
column[0] => muxgenerico:muxPixel.sel[0]
column[1] => muxgenerico:muxPixel.sel[1]
column[2] => muxgenerico:muxPixel.sel[2]
column[3] => muxgenerico:muxPixel.sel[3]
column[4] => muxgenerico:muxPixel.sel[4]
column[5] => simple_dual_port_ram_dual_clock:caracRAM.raddr[0]
column[6] => simple_dual_port_ram_dual_clock:caracRAM.raddr[1]
column[7] => Add1.IN16
column[8] => Add1.IN15
column[9] => Add1.IN14
row[0] => romcaracteres:tipoROM:caracROM.romAddress[0]
row[1] => romcaracteres:tipoROM:caracROM.romAddress[1]
row[2] => romcaracteres:tipoROM:caracROM.romAddress[2]
row[3] => romcaracteres:tipoROM:caracROM.romAddress[3]
row[4] => romcaracteres:tipoROM:caracROM.romAddress[4]
row[5] => Add0.IN10
row[5] => Add1.IN13
row[6] => Add0.IN9
row[6] => Add1.IN12
row[7] => Add0.IN7
row[7] => Add0.IN8
row[8] => Add0.IN5
row[8] => Add0.IN6
row[9] => Add0.IN3
row[9] => Add0.IN4
wr_clk => simple_dual_port_ram_dual_clock:caracRAM.wclk
rd_clk => simple_dual_port_ram_dual_clock:caracRAM.rclk
rd_clk => blue[0]~reg0.CLK
rd_clk => blue[1]~reg0.CLK
rd_clk => blue[2]~reg0.CLK
rd_clk => blue[3]~reg0.CLK
rd_clk => green[0]~reg0.CLK
rd_clk => green[1]~reg0.CLK
rd_clk => green[2]~reg0.CLK
rd_clk => green[3]~reg0.CLK
rd_clk => red[0]~reg0.CLK
rd_clk => red[1]~reg0.CLK
rd_clk => red[2]~reg0.CLK
rd_clk => red[3]~reg0.CLK
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|driverVGA:driverVGA|interfaceVGA:interface|geradorCaracteres:charGen|simple_dual_port_ram_dual_clock:caracRAM
rclk => q[0]~reg0.CLK
rclk => q[1]~reg0.CLK
rclk => q[2]~reg0.CLK
rclk => q[3]~reg0.CLK
rclk => q[4]~reg0.CLK
rclk => q[5]~reg0.CLK
rclk => q[6]~reg0.CLK
rclk => q[7]~reg0.CLK
wclk => ram~17.CLK
wclk => ram~0.CLK
wclk => ram~1.CLK
wclk => ram~2.CLK
wclk => ram~3.CLK
wclk => ram~4.CLK
wclk => ram~5.CLK
wclk => ram~6.CLK
wclk => ram~7.CLK
wclk => ram~8.CLK
wclk => ram~9.CLK
wclk => ram~10.CLK
wclk => ram~11.CLK
wclk => ram~12.CLK
wclk => ram~13.CLK
wclk => ram~14.CLK
wclk => ram~15.CLK
wclk => ram~16.CLK
wclk => ram.CLK0
raddr[0] => ram.RADDR
raddr[1] => ram.RADDR1
raddr[2] => ram.RADDR2
raddr[3] => ram.RADDR3
raddr[4] => ram.RADDR4
raddr[5] => ram.RADDR5
raddr[6] => ram.RADDR6
raddr[7] => ram.RADDR7
raddr[8] => ram.RADDR8
waddr[0] => ram~8.DATAIN
waddr[0] => ram.WADDR
waddr[1] => ram~7.DATAIN
waddr[1] => ram.WADDR1
waddr[2] => ram~6.DATAIN
waddr[2] => ram.WADDR2
waddr[3] => ram~5.DATAIN
waddr[3] => ram.WADDR3
waddr[4] => ram~4.DATAIN
waddr[4] => ram.WADDR4
waddr[5] => ram~3.DATAIN
waddr[5] => ram.WADDR5
waddr[6] => ram~2.DATAIN
waddr[6] => ram.WADDR6
waddr[7] => ram~1.DATAIN
waddr[7] => ram.WADDR7
waddr[8] => ram~0.DATAIN
waddr[8] => ram.WADDR8
data[0] => ram~16.DATAIN
data[0] => ram.DATAIN
data[1] => ram~15.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~14.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~13.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~12.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~11.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~10.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~9.DATAIN
data[7] => ram.DATAIN7
we => ram~17.DATAIN
we => ram.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|driverVGA:driverVGA|interfaceVGA:interface|geradorCaracteres:charGen|memoriaROMVGA:colorRAM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11


|Relogio|driverVGA:driverVGA|interfaceVGA:interface|geradorCaracteres:charGen|ROMcaracteres:\tipoROM:caracROM
romAddress[0] => charRom.RADDR
romAddress[1] => charRom.RADDR1
romAddress[2] => charRom.RADDR2
romAddress[3] => charRom.RADDR3
romAddress[4] => charRom.RADDR4
romAddress[5] => charRom.RADDR5
romAddress[6] => charRom.RADDR6
romAddress[7] => charRom.RADDR7
romAddress[8] => charRom.RADDR8
romAddress[9] => charRom.RADDR9
romAddress[10] => charRom.RADDR10
dataOut[0] <= charRom.DATAOUT
dataOut[1] <= charRom.DATAOUT1
dataOut[2] <= charRom.DATAOUT2
dataOut[3] <= charRom.DATAOUT3
dataOut[4] <= charRom.DATAOUT4
dataOut[5] <= charRom.DATAOUT5
dataOut[6] <= charRom.DATAOUT6
dataOut[7] <= charRom.DATAOUT7
dataOut[8] <= charRom.DATAOUT8
dataOut[9] <= charRom.DATAOUT9
dataOut[10] <= charRom.DATAOUT10
dataOut[11] <= charRom.DATAOUT11
dataOut[12] <= charRom.DATAOUT12
dataOut[13] <= charRom.DATAOUT13
dataOut[14] <= charRom.DATAOUT14
dataOut[15] <= charRom.DATAOUT15
dataOut[16] <= charRom.DATAOUT16
dataOut[17] <= charRom.DATAOUT17
dataOut[18] <= charRom.DATAOUT18
dataOut[19] <= charRom.DATAOUT19
dataOut[20] <= charRom.DATAOUT20
dataOut[21] <= charRom.DATAOUT21
dataOut[22] <= charRom.DATAOUT22
dataOut[23] <= charRom.DATAOUT23
dataOut[24] <= charRom.DATAOUT24
dataOut[25] <= charRom.DATAOUT25
dataOut[26] <= charRom.DATAOUT26
dataOut[27] <= charRom.DATAOUT27
dataOut[28] <= charRom.DATAOUT28
dataOut[29] <= charRom.DATAOUT29
dataOut[30] <= charRom.DATAOUT30
dataOut[31] <= charRom.DATAOUT31


|Relogio|driverVGA:driverVGA|interfaceVGA:interface|geradorCaracteres:charGen|muxGenerico:muxPixel
input[0] => Mux0.IN5
input[1] => Mux0.IN6
input[2] => Mux0.IN7
input[3] => Mux0.IN8
input[4] => Mux0.IN9
input[5] => Mux0.IN10
input[6] => Mux0.IN11
input[7] => Mux0.IN12
input[8] => Mux0.IN13
input[9] => Mux0.IN14
input[10] => Mux0.IN15
input[11] => Mux0.IN16
input[12] => Mux0.IN17
input[13] => Mux0.IN18
input[14] => Mux0.IN19
input[15] => Mux0.IN20
input[16] => Mux0.IN21
input[17] => Mux0.IN22
input[18] => Mux0.IN23
input[19] => Mux0.IN24
input[20] => Mux0.IN25
input[21] => Mux0.IN26
input[22] => Mux0.IN27
input[23] => Mux0.IN28
input[24] => Mux0.IN29
input[25] => Mux0.IN30
input[26] => Mux0.IN31
input[27] => Mux0.IN32
input[28] => Mux0.IN33
input[29] => Mux0.IN34
input[30] => Mux0.IN35
input[31] => Mux0.IN36
sel[0] => Mux0.IN4
sel[1] => Mux0.IN3
sel[2] => Mux0.IN2
sel[3] => Mux0.IN1
sel[4] => Mux0.IN0
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|driverVGA:driverVGA|calcMemAddr:CalcMemAddr
posLin[0] => somadorgenerico:CalcPosVIDEO_A.entradaA[4]
posLin[0] => somadorgenerico:CalcPosVIDEO_A.entradaB[2]
posLin[1] => somadorgenerico:CalcPosVIDEO_A.entradaA[5]
posLin[1] => somadorgenerico:CalcPosVIDEO_A.entradaB[3]
posLin[2] => somadorgenerico:CalcPosVIDEO_A.entradaA[6]
posLin[2] => somadorgenerico:CalcPosVIDEO_A.entradaB[4]
posLin[3] => somadorgenerico:CalcPosVIDEO_A.entradaA[7]
posLin[3] => somadorgenerico:CalcPosVIDEO_A.entradaB[5]
posLin[4] => somadorgenerico:CalcPosVIDEO_A.entradaA[8]
posLin[4] => somadorgenerico:CalcPosVIDEO_A.entradaB[6]
posLin[5] => somadorgenerico:CalcPosVIDEO_A.entradaB[7]
posLin[6] => somadorgenerico:CalcPosVIDEO_A.entradaB[8]
posLin[7] => ~NO_FANOUT~
posLin[8] => ~NO_FANOUT~
posCol[0] => somadorgenerico:CalcPosVIDEO_B.entradaB[0]
posCol[1] => somadorgenerico:CalcPosVIDEO_B.entradaB[1]
posCol[2] => somadorgenerico:CalcPosVIDEO_B.entradaB[2]
posCol[3] => somadorgenerico:CalcPosVIDEO_B.entradaB[3]
posCol[4] => somadorgenerico:CalcPosVIDEO_B.entradaB[4]
posCol[5] => somadorgenerico:CalcPosVIDEO_B.entradaB[5]
posCol[6] => somadorgenerico:CalcPosVIDEO_B.entradaB[6]
posCol[7] => somadorgenerico:CalcPosVIDEO_B.entradaB[7]
posCol[8] => somadorgenerico:CalcPosVIDEO_B.entradaB[8]
MemAddrVALUE[0] <= somadorgenerico:CalcPosVIDEO_B.saida[0]
MemAddrVALUE[1] <= somadorgenerico:CalcPosVIDEO_B.saida[1]
MemAddrVALUE[2] <= somadorgenerico:CalcPosVIDEO_B.saida[2]
MemAddrVALUE[3] <= somadorgenerico:CalcPosVIDEO_B.saida[3]
MemAddrVALUE[4] <= somadorgenerico:CalcPosVIDEO_B.saida[4]
MemAddrVALUE[5] <= somadorgenerico:CalcPosVIDEO_B.saida[5]
MemAddrVALUE[6] <= somadorgenerico:CalcPosVIDEO_B.saida[6]
MemAddrVALUE[7] <= somadorgenerico:CalcPosVIDEO_B.saida[7]
MemAddrVALUE[8] <= somadorgenerico:CalcPosVIDEO_B.saida[8]


|Relogio|driverVGA:driverVGA|calcMemAddr:CalcMemAddr|somadorGenerico:CalcPosVIDEO_A
entradaA[0] => Add0.IN9
entradaA[1] => Add0.IN8
entradaA[2] => Add0.IN7
entradaA[3] => Add0.IN6
entradaA[4] => Add0.IN5
entradaA[5] => Add0.IN4
entradaA[6] => Add0.IN3
entradaA[7] => Add0.IN2
entradaA[8] => Add0.IN1
entradaB[0] => Add0.IN18
entradaB[1] => Add0.IN17
entradaB[2] => Add0.IN16
entradaB[3] => Add0.IN15
entradaB[4] => Add0.IN14
entradaB[5] => Add0.IN13
entradaB[6] => Add0.IN12
entradaB[7] => Add0.IN11
entradaB[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|driverVGA:driverVGA|calcMemAddr:CalcMemAddr|somadorGenerico:CalcPosVIDEO_B
entradaA[0] => Add0.IN9
entradaA[1] => Add0.IN8
entradaA[2] => Add0.IN7
entradaA[3] => Add0.IN6
entradaA[4] => Add0.IN5
entradaA[5] => Add0.IN4
entradaA[6] => Add0.IN3
entradaA[7] => Add0.IN2
entradaA[8] => Add0.IN1
entradaB[0] => Add0.IN18
entradaB[1] => Add0.IN17
entradaB[2] => Add0.IN16
entradaB[3] => Add0.IN15
entradaB[4] => Add0.IN14
entradaB[5] => Add0.IN13
entradaB[6] => Add0.IN12
entradaB[7] => Add0.IN11
entradaB[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


