Quartus Prime Archive log --	C:/Descomp/aula2_2/entrega_2.qarlog

Archive:	C:/Descomp/aula2_2/entrega_2.qar
Date:		Fri Aug 25 14:07:01 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/aula2_2/Aula2.vhd
C:/Descomp/aula2_2/ULASomaSub.vhd
C:/Descomp/aula2_2/edgeDetector.vhd
C:/Descomp/aula2_2/entrega_2.qpf
C:/Descomp/aula2_2/entrega_2.qsf
C:/Descomp/aula2_2/memoriaROM.vhd
C:/Descomp/aula2_2/muxGenerico2x1.vhd
C:/Descomp/aula2_2/registradorGenerico.vhd
C:/Descomp/aula2_2/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 10 files to archive =======

	================ Status: ===============
All files archived successfully.
