|aula07
CLOCK_50 => edgedetector:gravar:detectorSub0.clk
KEY[0] => edgedetector:gravar:detectorSub0.entrada
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
PC_OUT[0] <= cpu:CPU.saidaEndROM[0]
PC_OUT[1] <= cpu:CPU.saidaEndROM[1]
PC_OUT[2] <= cpu:CPU.saidaEndROM[2]
PC_OUT[3] <= cpu:CPU.saidaEndROM[3]
PC_OUT[4] <= cpu:CPU.saidaEndROM[4]
PC_OUT[5] <= cpu:CPU.saidaEndROM[5]
PC_OUT[6] <= cpu:CPU.saidaEndROM[6]
PC_OUT[7] <= cpu:CPU.saidaEndROM[7]
PC_OUT[8] <= cpu:CPU.saidaEndROM[8]
HEX5[0] <= hexdisplay:HEX.saida5[0]
HEX5[1] <= hexdisplay:HEX.saida5[1]
HEX5[2] <= hexdisplay:HEX.saida5[2]
HEX5[3] <= hexdisplay:HEX.saida5[3]
HEX5[4] <= hexdisplay:HEX.saida5[4]
HEX5[5] <= hexdisplay:HEX.saida5[5]
HEX5[6] <= hexdisplay:HEX.saida5[6]
HEX4[0] <= hexdisplay:HEX.saida4[0]
HEX4[1] <= hexdisplay:HEX.saida4[1]
HEX4[2] <= hexdisplay:HEX.saida4[2]
HEX4[3] <= hexdisplay:HEX.saida4[3]
HEX4[4] <= hexdisplay:HEX.saida4[4]
HEX4[5] <= hexdisplay:HEX.saida4[5]
HEX4[6] <= hexdisplay:HEX.saida4[6]
HEX3[0] <= hexdisplay:HEX.saida3[0]
HEX3[1] <= hexdisplay:HEX.saida3[1]
HEX3[2] <= hexdisplay:HEX.saida3[2]
HEX3[3] <= hexdisplay:HEX.saida3[3]
HEX3[4] <= hexdisplay:HEX.saida3[4]
HEX3[5] <= hexdisplay:HEX.saida3[5]
HEX3[6] <= hexdisplay:HEX.saida3[6]
HEX2[0] <= hexdisplay:HEX.saida2[0]
HEX2[1] <= hexdisplay:HEX.saida2[1]
HEX2[2] <= hexdisplay:HEX.saida2[2]
HEX2[3] <= hexdisplay:HEX.saida2[3]
HEX2[4] <= hexdisplay:HEX.saida2[4]
HEX2[5] <= hexdisplay:HEX.saida2[5]
HEX2[6] <= hexdisplay:HEX.saida2[6]
HEX1[0] <= hexdisplay:HEX.saida1[0]
HEX1[1] <= hexdisplay:HEX.saida1[1]
HEX1[2] <= hexdisplay:HEX.saida1[2]
HEX1[3] <= hexdisplay:HEX.saida1[3]
HEX1[4] <= hexdisplay:HEX.saida1[4]
HEX1[5] <= hexdisplay:HEX.saida1[5]
HEX1[6] <= hexdisplay:HEX.saida1[6]
HEX0[0] <= hexdisplay:HEX.saida0[0]
HEX0[1] <= hexdisplay:HEX.saida0[1]
HEX0[2] <= hexdisplay:HEX.saida0[2]
HEX0[3] <= hexdisplay:HEX.saida0[3]
HEX0[4] <= hexdisplay:HEX.saida0[4]
HEX0[5] <= hexdisplay:HEX.saida0[5]
HEX0[6] <= hexdisplay:HEX.saida0[6]
LEDR[0] <= registradorgenerico:LED8.DOUT[0]
LEDR[1] <= registradorgenerico:LED8.DOUT[1]
LEDR[2] <= registradorgenerico:LED8.DOUT[2]
LEDR[3] <= registradorgenerico:LED8.DOUT[3]
LEDR[4] <= registradorgenerico:LED8.DOUT[4]
LEDR[5] <= registradorgenerico:LED8.DOUT[5]
LEDR[6] <= registradorgenerico:LED8.DOUT[6]
LEDR[7] <= registradorgenerico:LED8.DOUT[7]
LEDR[8] <= registradorflag:LED2.DOUT
LEDR[9] <= registradorflag:LED1.DOUT


|aula07|edgeDetector:\gravar:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|aula07|cpu:CPU
CLK => registradorgenerico:REGA.CLK
CLK => registradorflag:ZF1.CLK
CLK => registradorgenerico:REGRET.CLK
CLK => registradorgenerico:PC.CLK
leituraRAM[0] => muxgenerico2x1:MUX_ULA.entradaA_MUX[0]
leituraRAM[1] => muxgenerico2x1:MUX_ULA.entradaA_MUX[1]
leituraRAM[2] => muxgenerico2x1:MUX_ULA.entradaA_MUX[2]
leituraRAM[3] => muxgenerico2x1:MUX_ULA.entradaA_MUX[3]
leituraRAM[4] => muxgenerico2x1:MUX_ULA.entradaA_MUX[4]
leituraRAM[5] => muxgenerico2x1:MUX_ULA.entradaA_MUX[5]
leituraRAM[6] => muxgenerico2x1:MUX_ULA.entradaA_MUX[6]
leituraRAM[7] => muxgenerico2x1:MUX_ULA.entradaA_MUX[7]
saidaDados[0] <= registradorgenerico:REGA.DOUT[0]
saidaDados[1] <= registradorgenerico:REGA.DOUT[1]
saidaDados[2] <= registradorgenerico:REGA.DOUT[2]
saidaDados[3] <= registradorgenerico:REGA.DOUT[3]
saidaDados[4] <= registradorgenerico:REGA.DOUT[4]
saidaDados[5] <= registradorgenerico:REGA.DOUT[5]
saidaDados[6] <= registradorgenerico:REGA.DOUT[6]
saidaDados[7] <= registradorgenerico:REGA.DOUT[7]
instrucao[0] => muxpc:MUX_PC.entradaB_MUX[0]
instrucao[0] => muxgenerico2x1:MUX_ULA.entradaB_MUX[0]
instrucao[0] => saidaEnds[0].DATAIN
instrucao[1] => muxpc:MUX_PC.entradaB_MUX[1]
instrucao[1] => muxgenerico2x1:MUX_ULA.entradaB_MUX[1]
instrucao[1] => saidaEnds[1].DATAIN
instrucao[2] => muxpc:MUX_PC.entradaB_MUX[2]
instrucao[2] => muxgenerico2x1:MUX_ULA.entradaB_MUX[2]
instrucao[2] => saidaEnds[2].DATAIN
instrucao[3] => muxpc:MUX_PC.entradaB_MUX[3]
instrucao[3] => muxgenerico2x1:MUX_ULA.entradaB_MUX[3]
instrucao[3] => saidaEnds[3].DATAIN
instrucao[4] => muxpc:MUX_PC.entradaB_MUX[4]
instrucao[4] => muxgenerico2x1:MUX_ULA.entradaB_MUX[4]
instrucao[4] => saidaEnds[4].DATAIN
instrucao[5] => muxpc:MUX_PC.entradaB_MUX[5]
instrucao[5] => muxgenerico2x1:MUX_ULA.entradaB_MUX[5]
instrucao[5] => saidaEnds[5].DATAIN
instrucao[6] => muxpc:MUX_PC.entradaB_MUX[6]
instrucao[6] => muxgenerico2x1:MUX_ULA.entradaB_MUX[6]
instrucao[6] => saidaEnds[6].DATAIN
instrucao[7] => muxpc:MUX_PC.entradaB_MUX[7]
instrucao[7] => muxgenerico2x1:MUX_ULA.entradaB_MUX[7]
instrucao[7] => saidaEnds[7].DATAIN
instrucao[8] => muxpc:MUX_PC.entradaB_MUX[8]
instrucao[8] => saidaEnds[8].DATAIN
instrucao[9] => unidadecontrole:UC1.opcode[0]
instrucao[10] => unidadecontrole:UC1.opcode[1]
instrucao[11] => unidadecontrole:UC1.opcode[2]
instrucao[12] => unidadecontrole:UC1.opcode[3]
saidaEndROM[0] <= registradorgenerico:PC.DOUT[0]
saidaEndROM[1] <= registradorgenerico:PC.DOUT[1]
saidaEndROM[2] <= registradorgenerico:PC.DOUT[2]
saidaEndROM[3] <= registradorgenerico:PC.DOUT[3]
saidaEndROM[4] <= registradorgenerico:PC.DOUT[4]
saidaEndROM[5] <= registradorgenerico:PC.DOUT[5]
saidaEndROM[6] <= registradorgenerico:PC.DOUT[6]
saidaEndROM[7] <= registradorgenerico:PC.DOUT[7]
saidaEndROM[8] <= registradorgenerico:PC.DOUT[8]
saidaEnds[0] <= instrucao[0].DB_MAX_OUTPUT_PORT_TYPE
saidaEnds[1] <= instrucao[1].DB_MAX_OUTPUT_PORT_TYPE
saidaEnds[2] <= instrucao[2].DB_MAX_OUTPUT_PORT_TYPE
saidaEnds[3] <= instrucao[3].DB_MAX_OUTPUT_PORT_TYPE
saidaEnds[4] <= instrucao[4].DB_MAX_OUTPUT_PORT_TYPE
saidaEnds[5] <= instrucao[5].DB_MAX_OUTPUT_PORT_TYPE
saidaEnds[6] <= instrucao[6].DB_MAX_OUTPUT_PORT_TYPE
saidaEnds[7] <= instrucao[7].DB_MAX_OUTPUT_PORT_TYPE
saidaEnds[8] <= instrucao[8].DB_MAX_OUTPUT_PORT_TYPE
RD <= unidadecontrole:UC1.saida[1]
WE <= unidadecontrole:UC1.saida[0]


|aula07|cpu:CPU|muxGenerico2x1:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|aula07|cpu:CPU|muxPC:MUX_PC
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|aula07|cpu:CPU|registradorGenerico:REGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|aula07|cpu:CPU|registradorFlag:ZF1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|aula07|cpu:CPU|registradorGenerico:REGRET
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|aula07|cpu:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|aula07|cpu:CPU|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|aula07|cpu:CPU|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf.DB_MAX_OUTPUT_PORT_TYPE


|aula07|cpu:CPU|unidadeControle:UC1
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN2
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN3
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|aula07|cpu:CPU|logicaDesvio:LOGDESVIO
jmps[0] => Equal0.IN2
jmps[0] => Equal1.IN2
jmps[0] => Equal2.IN2
jmps[0] => Equal3.IN3
jmps[1] => Equal0.IN1
jmps[1] => Equal1.IN1
jmps[1] => Equal2.IN3
jmps[1] => Equal3.IN2
jmps[2] => Equal0.IN3
jmps[2] => Equal1.IN0
jmps[2] => Equal2.IN1
jmps[2] => Equal3.IN1
jmps[3] => Equal0.IN0
jmps[3] => Equal1.IN3
jmps[3] => Equal2.IN0
jmps[3] => Equal3.IN0
zf => saida.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|aula07|memoriaROM:ROM1
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|aula07|memoriaRAM:RAM1
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|aula07|decoderEnderecos:DECODER
Enderecos[0] => decoder3x8:DECINT.entrada[0]
Enderecos[1] => decoder3x8:DECINT.entrada[1]
Enderecos[2] => decoder3x8:DECINT.entrada[2]
Enderecos[3] => ~NO_FANOUT~
Enderecos[4] => ~NO_FANOUT~
Enderecos[5] => habilitaHEX.IN1
Enderecos[5] => habilitaHEX.IN1
Enderecos[5] => habilitaHEX.IN1
Enderecos[5] => habilitaHEX.IN1
Enderecos[5] => habilitaHEX.IN1
Enderecos[5] => habilitaHEX.IN1
Enderecos[6] => decoder3x8:DECBLOCOS.entrada[0]
Enderecos[7] => decoder3x8:DECBLOCOS.entrada[1]
Enderecos[8] => decoder3x8:DECBLOCOS.entrada[2]
habilitaRAM <= decoder3x8:DECBLOCOS.saida[0]
habilitaLED8 <= habilitaLED8.DB_MAX_OUTPUT_PORT_TYPE
habilitaLED1 <= habilitaLED1.DB_MAX_OUTPUT_PORT_TYPE
habilitaLED2 <= habilitaLED2.DB_MAX_OUTPUT_PORT_TYPE
habilitaHEX[0] <= habilitaHEX.DB_MAX_OUTPUT_PORT_TYPE
habilitaHEX[1] <= habilitaHEX.DB_MAX_OUTPUT_PORT_TYPE
habilitaHEX[2] <= habilitaHEX.DB_MAX_OUTPUT_PORT_TYPE
habilitaHEX[3] <= habilitaHEX.DB_MAX_OUTPUT_PORT_TYPE
habilitaHEX[4] <= habilitaHEX.DB_MAX_OUTPUT_PORT_TYPE
habilitaHEX[5] <= habilitaHEX.DB_MAX_OUTPUT_PORT_TYPE
CLK => ~NO_FANOUT~
WE => habilitaLED8.IN1
WE => habilitaLED1.IN1
WE => habilitaLED2.IN1
WE => habilitaHEX.IN1
WE => habilitaHEX.IN1
WE => habilitaHEX.IN1


|aula07|decoderEnderecos:DECODER|decoder3x8:DECBLOCOS
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|aula07|decoderEnderecos:DECODER|decoder3x8:DECINT
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|aula07|registradorGenerico:LED8
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|aula07|registradorFlag:LED1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|aula07|registradorFlag:LED2
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|aula07|HexDisplay:HEX
DIN[0] => hex:HEX5.DIN[0]
DIN[0] => hex:HEX4.DIN[0]
DIN[0] => hex:HEX3.DIN[0]
DIN[0] => hex:HEX2.DIN[0]
DIN[0] => hex:HEX1.DIN[0]
DIN[0] => hex:HEX0.DIN[0]
DIN[1] => hex:HEX5.DIN[1]
DIN[1] => hex:HEX4.DIN[1]
DIN[1] => hex:HEX3.DIN[1]
DIN[1] => hex:HEX2.DIN[1]
DIN[1] => hex:HEX1.DIN[1]
DIN[1] => hex:HEX0.DIN[1]
DIN[2] => hex:HEX5.DIN[2]
DIN[2] => hex:HEX4.DIN[2]
DIN[2] => hex:HEX3.DIN[2]
DIN[2] => hex:HEX2.DIN[2]
DIN[2] => hex:HEX1.DIN[2]
DIN[2] => hex:HEX0.DIN[2]
DIN[3] => hex:HEX5.DIN[3]
DIN[3] => hex:HEX4.DIN[3]
DIN[3] => hex:HEX3.DIN[3]
DIN[3] => hex:HEX2.DIN[3]
DIN[3] => hex:HEX1.DIN[3]
DIN[3] => hex:HEX0.DIN[3]
habilita[0] => hex:HEX0.habilita
habilita[1] => hex:HEX1.habilita
habilita[2] => hex:HEX2.habilita
habilita[3] => hex:HEX3.habilita
habilita[4] => hex:HEX4.habilita
habilita[5] => hex:HEX5.habilita
saida5[0] <= hex:HEX5.saida7seg[0]
saida5[1] <= hex:HEX5.saida7seg[1]
saida5[2] <= hex:HEX5.saida7seg[2]
saida5[3] <= hex:HEX5.saida7seg[3]
saida5[4] <= hex:HEX5.saida7seg[4]
saida5[5] <= hex:HEX5.saida7seg[5]
saida5[6] <= hex:HEX5.saida7seg[6]
saida4[0] <= hex:HEX4.saida7seg[0]
saida4[1] <= hex:HEX4.saida7seg[1]
saida4[2] <= hex:HEX4.saida7seg[2]
saida4[3] <= hex:HEX4.saida7seg[3]
saida4[4] <= hex:HEX4.saida7seg[4]
saida4[5] <= hex:HEX4.saida7seg[5]
saida4[6] <= hex:HEX4.saida7seg[6]
saida3[0] <= hex:HEX3.saida7seg[0]
saida3[1] <= hex:HEX3.saida7seg[1]
saida3[2] <= hex:HEX3.saida7seg[2]
saida3[3] <= hex:HEX3.saida7seg[3]
saida3[4] <= hex:HEX3.saida7seg[4]
saida3[5] <= hex:HEX3.saida7seg[5]
saida3[6] <= hex:HEX3.saida7seg[6]
saida2[0] <= hex:HEX2.saida7seg[0]
saida2[1] <= hex:HEX2.saida7seg[1]
saida2[2] <= hex:HEX2.saida7seg[2]
saida2[3] <= hex:HEX2.saida7seg[3]
saida2[4] <= hex:HEX2.saida7seg[4]
saida2[5] <= hex:HEX2.saida7seg[5]
saida2[6] <= hex:HEX2.saida7seg[6]
saida1[0] <= hex:HEX1.saida7seg[0]
saida1[1] <= hex:HEX1.saida7seg[1]
saida1[2] <= hex:HEX1.saida7seg[2]
saida1[3] <= hex:HEX1.saida7seg[3]
saida1[4] <= hex:HEX1.saida7seg[4]
saida1[5] <= hex:HEX1.saida7seg[5]
saida1[6] <= hex:HEX1.saida7seg[6]
saida0[0] <= hex:HEX0.saida7seg[0]
saida0[1] <= hex:HEX0.saida7seg[1]
saida0[2] <= hex:HEX0.saida7seg[2]
saida0[3] <= hex:HEX0.saida7seg[3]
saida0[4] <= hex:HEX0.saida7seg[4]
saida0[5] <= hex:HEX0.saida7seg[5]
saida0[6] <= hex:HEX0.saida7seg[6]
CLK => hex:HEX5.CLK
CLK => hex:HEX4.CLK
CLK => hex:HEX3.CLK
CLK => hex:HEX2.CLK
CLK => hex:HEX1.CLK
CLK => hex:HEX0.CLK


|aula07|HexDisplay:HEX|Hex:HEX5
DIN[0] => registradorgenerico:REG4BITS.DIN[0]
DIN[1] => registradorgenerico:REG4BITS.DIN[1]
DIN[2] => registradorgenerico:REG4BITS.DIN[2]
DIN[3] => registradorgenerico:REG4BITS.DIN[3]
habilita => registradorgenerico:REG4BITS.ENABLE
saida7seg[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida7seg[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida7seg[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida7seg[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida7seg[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida7seg[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida7seg[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]
CLK => registradorgenerico:REG4BITS.CLK


|aula07|HexDisplay:HEX|Hex:HEX5|registradorGenerico:REG4BITS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|aula07|HexDisplay:HEX|Hex:HEX5|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|aula07|HexDisplay:HEX|Hex:HEX4
DIN[0] => registradorgenerico:REG4BITS.DIN[0]
DIN[1] => registradorgenerico:REG4BITS.DIN[1]
DIN[2] => registradorgenerico:REG4BITS.DIN[2]
DIN[3] => registradorgenerico:REG4BITS.DIN[3]
habilita => registradorgenerico:REG4BITS.ENABLE
saida7seg[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida7seg[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida7seg[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida7seg[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida7seg[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida7seg[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida7seg[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]
CLK => registradorgenerico:REG4BITS.CLK


|aula07|HexDisplay:HEX|Hex:HEX4|registradorGenerico:REG4BITS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|aula07|HexDisplay:HEX|Hex:HEX4|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|aula07|HexDisplay:HEX|Hex:HEX3
DIN[0] => registradorgenerico:REG4BITS.DIN[0]
DIN[1] => registradorgenerico:REG4BITS.DIN[1]
DIN[2] => registradorgenerico:REG4BITS.DIN[2]
DIN[3] => registradorgenerico:REG4BITS.DIN[3]
habilita => registradorgenerico:REG4BITS.ENABLE
saida7seg[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida7seg[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida7seg[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida7seg[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida7seg[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida7seg[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida7seg[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]
CLK => registradorgenerico:REG4BITS.CLK


|aula07|HexDisplay:HEX|Hex:HEX3|registradorGenerico:REG4BITS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|aula07|HexDisplay:HEX|Hex:HEX3|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|aula07|HexDisplay:HEX|Hex:HEX2
DIN[0] => registradorgenerico:REG4BITS.DIN[0]
DIN[1] => registradorgenerico:REG4BITS.DIN[1]
DIN[2] => registradorgenerico:REG4BITS.DIN[2]
DIN[3] => registradorgenerico:REG4BITS.DIN[3]
habilita => registradorgenerico:REG4BITS.ENABLE
saida7seg[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida7seg[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida7seg[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida7seg[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida7seg[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida7seg[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida7seg[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]
CLK => registradorgenerico:REG4BITS.CLK


|aula07|HexDisplay:HEX|Hex:HEX2|registradorGenerico:REG4BITS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|aula07|HexDisplay:HEX|Hex:HEX2|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|aula07|HexDisplay:HEX|Hex:HEX1
DIN[0] => registradorgenerico:REG4BITS.DIN[0]
DIN[1] => registradorgenerico:REG4BITS.DIN[1]
DIN[2] => registradorgenerico:REG4BITS.DIN[2]
DIN[3] => registradorgenerico:REG4BITS.DIN[3]
habilita => registradorgenerico:REG4BITS.ENABLE
saida7seg[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida7seg[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida7seg[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida7seg[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida7seg[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida7seg[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida7seg[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]
CLK => registradorgenerico:REG4BITS.CLK


|aula07|HexDisplay:HEX|Hex:HEX1|registradorGenerico:REG4BITS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|aula07|HexDisplay:HEX|Hex:HEX1|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|aula07|HexDisplay:HEX|Hex:HEX0
DIN[0] => registradorgenerico:REG4BITS.DIN[0]
DIN[1] => registradorgenerico:REG4BITS.DIN[1]
DIN[2] => registradorgenerico:REG4BITS.DIN[2]
DIN[3] => registradorgenerico:REG4BITS.DIN[3]
habilita => registradorgenerico:REG4BITS.ENABLE
saida7seg[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida7seg[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida7seg[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida7seg[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida7seg[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida7seg[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida7seg[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]
CLK => registradorgenerico:REG4BITS.CLK


|aula07|HexDisplay:HEX|Hex:HEX0|registradorGenerico:REG4BITS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|aula07|HexDisplay:HEX|Hex:HEX0|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


